_locales/nl/messages.json (before)
{
    "editThis_httpOnly": {
        "message": "HttpOnly"
    },
    "editThis_AN_optInDescription": {
        "message": "Sta ons toe je browser geschiedenis te delen. Alle gegevens zijn anoniem."
    },
    "editThis_no_cookies": {
        "message": "Geen cookies hier!"
    },
    "editThis_Alert_submitAll": {
        "message": "Cookie-aanpassingen opslaan"
    },
    "editThis_Options": {
        "message": "Opties"
    },
    "editThis_Blocked_Cookies": {
        "message": "Geblokkeerde cookies"
    },
    "editThis_minutes": {
        "message": "Minuten"
    },
    "editThis_Rate_ETC": {
        "message": "Beoordeel EditThisCookie"
    },
    "editThis_Blocked_Def": {
        "message": "Voeg een filter toe als u een cookie automatisch wilt verwijderen wanneer deze wordt aangemaakt."
    },
    "editThis_translation": {
        "message": "Vertaling"
    },
    "editThis_cookiesDeleted": {
        "message": "Cookies verwijderd"
    },
    "editThis_bugsFeatureRequestIntro": {
        "message": "Bug gevonden of heb je een suggestie? Vertel het ons!"
    },
    "editThis_statsIntro": {
        "message": "Hier zie je hoe je de extensie gebruikt. Het bijhouden van deze data is in juli 2012 begonnen."
    },
    "editThis_Donation_Date": {
        "message": "Donatiedatum"
    },
    "editThis_Show_Christmas_Icon": {
        "message": "Laat het Kerstmutsicoon zien"
    },
    "editThis_help": {
        "message": "Help"
    },
    "editThis_Paste_Cookies": {
        "message": "Importeren"
    },
    "editThis_contacts": {
        "message": "Contacten"
    },
    "editThis_Protected_Cookies": {
        "message": "Beveiligde cookies"
    },
    "editThis_flagAll": {
        "message": "Alles blokkeren en verwijderen"
    },
    "editThis_Rate_Us_Intro": {
        "message": "Als je EditThisCookie leuk vindt, laat een reactie achter op de Chrome Web Store"
    },
    "editThis_Show_Domain_Before_Name": {
        "message": "Het domeinnaam voor de cookies weergeven"
    },
    "editThis_paypalSupportCharity": {
        "message": "EditThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
        "description": "It will read: Donate now with PayPal"
    },
    "editThis_cookiesProtected": {
        "message": "Alleen-lezen cookies beschermd"
    },
    "editThis_support": {
        "message": "Help ons"
    },
    "editThis_addNew": {
        "message": "Nieuwe cookie toevoegen"
    },
    "editThis_AN_adsDescription": {
        "message": "Toon onopvallende advertenties op sommige pagina die ik bezoek"
    },
    "editThis_": {
        "message": ""
    },
    "editThis_Show_Domain": {
        "message": "Toon domein bij iedere cookie naam"
    },
    "editThis_skipCacheOnReload": {
        "message": "Sla de cache over bij het herladen van de pagina"
    },
    "editThis_adsInfoAndSettings": {
        "message": "info en instellingen"
    },
    "editThis_useRegularExpressions": {
        "message": "Regular expressions toegestaan"
    },
    "editThis_Contribute_PayPal": {
        "message": "Bijdragen via PayPal"
    },
    "editThis_bugsFeatureRequest": {
        "message": "Bugs / Feature verzoeken"
    },
    "editThis_Save": {
        "message": "Opslaan"
    },
    "editThis_Show_ContextMenu_helper": {
        "message": "Indien ingeschakeld kun je het icoon verbergen door er met rechtermuisknop op te klikken"
    },
    "editThis_statsSince": {
        "message": "Cookie-statistieken sinds: $1"
    },
    "editThis_translationIntro": {
        "message": "Help ons de extensie te vertalen in jouw taal"
    },
    "editThis_Copy_Cookies_Type": {
        "message": "Kies het gewenste formaat om de cookies te exporteren"
    },
    "editThis_reset": {
        "message": "Herstellen"
    },
    "editThis_no": {
        "message": "Nee"
    },
    "editThis_addRule": {
        "message": "Regel toevoegen"
    },
    "editThis_Paste_Cookie_Here": {
        "message": "Plak hier de cookies die je wil importeren. Geaccepteerde formaten:"
    },
    "editThis_Send_Donations_To": {
        "message": "U kunt uw donatie sturen naar:"
    },
    "editThis_description": {
        "message": "EditThisCookie is een cookie manager. Je kunt cookies toevoegen, verwijderen, bewerken, zoeken, beschermen en blokkeren."
    },
    "editThis_cookiesModified": {
        "message": "Cookies gewijzigd"
    },
    "editThis_Flag_Cookie": {
        "message": "Cookie blokkeren"
    },
    "editThis_time": {
        "message": "Tijd"
    },
    "editThis_ShowCommandsLabels": {
        "message": "Labels naast icons weergeven"
    },
    "editThis_day": {
        "message": "Dagen"
    },
    "editThis_Flag_CookieWithDomain": {
        "message": "Met domein blokkeren"
    },
    "editThis_cookiesFlagged": {
        "message": "Geblokkeerde cookies verwijderd"
    },
    "editThis_stats": {
        "message": "Statistieken"
    },
    "editThis_Use_Custom_Locale": {
        "message": "Kies een andere taal"
    },
    "editThis_Sort_Cookies_Domain_Alpha": {
        "message": "op domein en naam"
    },
    "editThis_Charity_Message": {
        "message": "Je helpt kinderen in nood over de hele wereld, want $1% van de inkomsten gaat naar"
    },
    "editThis_Max_Date_Option": {
        "message": "De maximale leeftijd voor een cookie veranderen"
    },
    "editThis_Flag_CookieWithValue": {
        "message": "Blokkeer op waarde"
    },
    "editThis_paypalSupportIntro": {
        "message": "We ontwikkelen open source software van hoge kwaliteit en geven deze gratis weg. <br><br>Steun ons met $1. Verschuif de slider om het bedrag aan te passen.",
        "description": "It will read: Support us using PayPal. Move the slider to change the amount"
    },
    "editThis_month": {
        "message": "Maanden"
    },
    "editThis_cookiesCreated": {
        "message": "Cookies aangemaakt"
    },
    "editThis_cookiesImported": {
        "message": "Cookies geïmporteerd"
    },
    "editThis_secure": {
        "message": "Veilig"
    },
    "editThis_cookiesShortened": {
        "message": "Cookies' verlooptijd verkort"
    },
    "editThis_hostOnly": {
        "message": "HostOnly"
    },
    "editThis_Max_Date": {
        "message": "Stel de maximale leeftijd van de cookie in"
    },
    "editThis_Contribute_Bitcoins": {
        "message": "Bijdragen via Bitcoins"
    },
    "editThis_session": {
        "message": "Sessie"
    },
    "editThis_Show_ContextMenu": {
        "message": "Toon \"Cookies aanpassen\" in contextmenu"
    },
    "editThis_Show_Alerts": {
        "message": "Altijd om bevestiging vragen"
    },
    "editThis_gospelBookTitle": {
        "message": "Het Evangelie van het Vliegende Spaghettimonster"
    },
    "editThis_timesUsed": {
        "message": "Je hebt EditThisCookie $1 keer gebruikt"
    },
    "editThis_ppBenefit7": {
        "message": "Wat ben jij gul zeg! Als we elkaar ooit ontmoeten krijg je van mij een paar biertjes (hey, bier is belangrijk)."
    },
    "editThis_ppBenefit6": {
        "message": "Als we elkaar ooit ontmoeten krijg je van mij een Italiaanse koffie en een 'Babbà'"
    },
    "editThis_ppBenefit5": {
        "message": "Noem een feature die je graag geïmplementeerd zou zien en ik maak het waar! (zolang je niet om het onmogelijke vraagt :P )"
    },
    "editThis_ppBenefit4": {
        "message": "Noem een bug in EditThisCookie waar je je mateloos aan irriteert en ik zal hem super-snel repareren!"
    },
    "editThis_ppBenefit3": {
        "message": "U ontvangt een dankmail."
    },
    "editThis_ppBenefit2": {
        "message": "Je naam wordt toegevoegd aan de Wall of Fame"
    },
    "editThis_ppBenefit1": {
        "message": "Je krijgt een heel klein plaatsje in mijn hart!"
    },
    "editThis_Show_DevTools_Panel": {
        "message": "Het DevTools-paneel weergeven"
    },
    "editThis_Flag_New_Cookie": {
        "message": "Nieuwe cookie blokkeren"
    },
    "editThis_ppBenefit9": {
        "message": "Wees de oorzaak van mij allereerste hartaanval. Het enige wat je hoeft te doen is nu doneren!"
    },
    "editThis_ppBenefit8": {
        "message": "En een Italiaanse pizza!"
    },
    "editThis_Set_ReadOnly": {
        "message": "Instellen als alleen-lezen"
    },
    "editThis_Humanitarian_Program": {
        "message": "Filantropische instelling"
    },
    "editThis_deleteAll": {
        "message": "Verwijder alles"
    },
    "editThis_statsSharePolicy": {
        "message": "Wij garanderen dat persoonlijke gegevens nooit gedeeld worden!"
    },
    "editThis_Contribute_Other": {
        "message": "Contribute with another method"
    },
    "editThis_ReadOnly_Def": {
        "message": "Een beveiligde cookie kan door geen enkele webpagina of browser-uitbreiding aangepast worden"
    },
    "editThis_noReadOnlyAdded": {
        "message": "Er zijn nog geen beveiligde cookies"
    },
    "editThis_Alert_deleteAll": {
        "message": "Alle cookies van de huidige website verwijderen?"
    },
    "editThis_Donate": {
        "message": "Bijdragen"
    },
    "editThis_year": {
        "message": "Jaren"
    },
    "editThis_seconds": {
        "message": "Seconden"
    },
    "editThis_ContextMenu": {
        "message": "Cookies bewerken"
    },
    "editThis_name": {
        "message": "Naam"
    },
    "editThis_Show_Flag_And_Delete_All": {
        "message": "\"Alles blokkeren en verwijderen\"-knop weergeven"
    },
    "editThis_domain": {
        "message": "Domein"
    },
    "editThis_Sort_Cookies": {
        "message": "Cookies sorteren"
    },
    "editThis_path": {
        "message": "Pad"
    },
    "editThis_Is_ReadOnly": {
        "message": "Beveiligd"
    },
    "editThis_amountByHand": {
        "message": "Click hier om de hoeveelheid handmatig aan te passen"
    },
    "editThis_yes": {
        "message": "Ja"
    },
    "editThis_backToList": {
        "message": "Terug naar overzicht"
    },
    "editThis_reloadAfterChanges": {
        "message": "Herlaad pagina nadat de veranderingen zijn toegepast"
    },
    "editThis_expiration": {
        "message": "Verlooptijd"
    },
    "editThis_Sort_Cookies_Alpha": {
        "message": "op naam"
    },
    "editThis_donations": {
        "message": "Donaties"
    },
    "editThis_updated": {
        "message": "is geüpdatet. Klik hier om te zien wat er nieuw is."
    },
    "editThis_storeID": {
        "message": "StoreID"
    },
    "editThis_value": {
        "message": "Waarde"
    },
    "editThis_contactsIntro": {
        "message": "Stuur ons een email"
    },
    "editThis_Flag_CookieWithName": {
        "message": "Blokkeer op naam"
    },
    "editThis_noBlockAdded": {
        "message": "Geen blokkade regels toegevoegd"
    },
    "editThis_Alert_deleteRule": {
        "message": "Deze regel verwijderen"
    },
    "editThis_Amount": {
        "message": "Bedrag"
    },
    "editThis_cookiesExported": {
        "message": "Cookies geëxporteerd"
    },
    "editThis_advertisements": {
        "message": "Advertenties"
    },
    "editThis_support_etc": {
        "message": "EditThisCookie ondersteunen"
    },
    "editThis_getting_started": {
        "message": "Aan de slag"
    },
    "editThis_noStatsNotice": {
        "message": "Nog geen gegevens :("
    },
    "editThis_newFilter": {
        "message": "Nieuwe filter"
    },
    "editThis_hour": {
        "message": "Uren"
    },
    "editThis_Source_Code": {
        "message": "Broncode"
    },
    "editThis_Encode_Cookie_Value": {
        "message": "Encodeer de waarde van de cookies (zoals <a href=\"http://curl.haxx.se/rfc/cookie_spec.html\">http://curl.haxx.se/rfc/cookie_spec.html</a>)  (Aanbevolen)"
    },
    "editThis_helpIntro": {
        "message": "Hier kun je wat uitleg vinden over de basis functies van deze browser-uitbreiding"
    },
    "editThis_iWantDonate": {
        "message": "Ik wil doneren",
        "description": "I want to donate X euros"
    },
    "editThis_Money_Raised": {
        "message": "De opbrengst tot nu toe"
    },
    "editThis_cancel": {
        "message": "Annuleren"
    },
    "editThis_Source_Code_Intro": {
        "message": "Controleer EditThisCookie bron code op $1",
        "description": "It will read: Check EditThisCookie's source code on GitHub"
    },
    "editThis_search": {
        "message": "Zoeken"
    },
    "editThis_Copied_clipboard": {
        "message": "Cookies gekopieerd naar het klembord"
    },
    "editThis_Copy_Cookies": {
        "message": "Cookies exporteren"
    },
    "editThis_Alert_deleteCookie": {
        "message": "Verwijder cookie"
    },
    "editThis_Details": {
        "message": "Details"
    }
}

_locales/nl/messages.json (after)
{
    "editThis_httpOnly": {
        "message": "HttpOnly"
    },
    "editThis_AN_optInDescription": {
        "message": "Sta ons toe je browser geschiedenis te delen. Alle gegevens zijn anoniem."
    },
    "editThis_no_cookies": {
        "message": "Geen cookies hier!"
    },
    "editThis_Alert_submitAll": {
        "message": "Cookie-aanpassingen opslaan"
    },
    "editThis_Options": {
        "message": "Opties"
    },
    "editThis_Blocked_Cookies": {
        "message": "Geblokkeerde cookies"
    },
    "editThis_minutes": {
        "message": "Minuten"
    },
    "editThis_Rate_ETC": {
        "message": "Beoordeel LibreThisCookie"
    },
    "editThis_Blocked_Def": {
        "message": "Voeg een filter toe als u een cookie automatisch wilt verwijderen wanneer deze wordt aangemaakt."
    },
    "editThis_translation": {
        "message": "Vertaling"
    },
    "editThis_cookiesDeleted": {
        "message": "Cookies verwijderd"
    },
    "editThis_bugsFeatureRequestIntro": {
        "message": "Bug gevonden of heb je een suggestie? Vertel het ons!"
    },
    "editThis_statsIntro": {
        "message": "Hier zie je hoe je de extensie gebruikt. Het bijhouden van deze data is in juli 2012 begonnen."
    },
    "editThis_Donation_Date": {
        "message": "Donatiedatum"
    },
    "editThis_Show_Christmas_Icon": {
        "message": "Laat het Kerstmutsicoon zien"
    },
    "editThis_help": {
        "message": "Help"
    },
    "editThis_Paste_Cookies": {
        "message": "Importeren"
    },
    "editThis_contacts": {
        "message": "Contacten"
    },
    "editThis_Protected_Cookies": {
        "message": "Beveiligde cookies"
    },
    "editThis_flagAll": {
        "message": "Alles blokkeren en verwijderen"
    },
    "editThis_Rate_Us_Intro": {
        "message": "Als je LibreThisCookie leuk vindt, laat een reactie achter op de Chrome Web Store"
    },
    "editThis_Show_Domain_Before_Name": {
        "message": "Het domeinnaam voor de cookies weergeven"
    },
    "editThis_paypalSupportCharity": {
        "message": "LibreThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
        "description": "It will read: Donate now with PayPal"
    },
    "editThis_cookiesProtected": {
        "message": "Alleen-lezen cookies beschermd"
    },
    "editThis_support": {
        "message": "Help ons"
    },
    "editThis_addNew": {
        "message": "Nieuwe cookie toevoegen"
    },
    "editThis_AN_adsDescription": {
        "message": "Toon onopvallende advertenties op sommige pagina die ik bezoek"
    },
    "editThis_": {
        "message": ""
    },
    "editThis_Show_Domain": {
        "message": "Toon domein bij iedere cookie naam"
    },
    "editThis_skipCacheOnReload": {
        "message": "Sla de cache over bij het herladen van de pagina"
    },
    "editThis_adsInfoAndSettings": {
        "message": "info en instellingen"
    },
    "editThis_useRegularExpressions": {
        "message": "Regular expressions toegestaan"
    },
    "editThis_Contribute_PayPal": {
        "message": "Bijdragen via PayPal"
    },
    "editThis_bugsFeatureRequest": {
        "message": "Bugs / Feature verzoeken"
    },
    "editThis_Save": {
        "message": "Opslaan"
    },
    "editThis_Show_ContextMenu_helper": {
        "message": "Indien ingeschakeld kun je het icoon verbergen door er met rechtermuisknop op te klikken"
    },
    "editThis_statsSince": {
        "message": "Cookie-statistieken sinds: $1"
    },
    "editThis_translationIntro": {
        "message": "Help ons de extensie te vertalen in jouw taal"
    },
    "editThis_Copy_Cookies_Type": {
        "message": "Kies het gewenste formaat om de cookies te exporteren"
    },
    "editThis_reset": {
        "message": "Herstellen"
    },
    "editThis_no": {
        "message": "Nee"
    },
    "editThis_addRule": {
        "message": "Regel toevoegen"
    },
    "editThis_Paste_Cookie_Here": {
        "message": "Plak hier de cookies die je wil importeren. Geaccepteerde formaten:"
    },
    "editThis_Send_Donations_To": {
        "message": "U kunt uw donatie sturen naar:"
    },
    "editThis_description": {
        "message": "LibreThisCookie is een cookie manager. Je kunt cookies toevoegen, verwijderen, bewerken, zoeken, beschermen en blokkeren."
    },
    "editThis_cookiesModified": {
        "message": "Cookies gewijzigd"
    },
    "editThis_Flag_Cookie": {
        "message": "Cookie blokkeren"
    },
    "editThis_time": {
        "message": "Tijd"
    },
    "editThis_ShowCommandsLabels": {
        "message": "Labels naast icons weergeven"
    },
    "editThis_day": {
        "message": "Dagen"
    },
    "editThis_Flag_CookieWithDomain": {
        "message": "Met domein blokkeren"
    },
    "editThis_cookiesFlagged": {
        "message": "Geblokkeerde cookies verwijderd"
    },
    "editThis_stats": {
        "message": "Statistieken"
    },
    "editThis_Use_Custom_Locale": {
        "message": "Kies een andere taal"
    },
    "editThis_Sort_Cookies_Domain_Alpha": {
        "message": "op domein en naam"
    },
    "editThis_Charity_Message": {
        "message": "Je helpt kinderen in nood over de hele wereld, want $1% van de inkomsten gaat naar"
    },
    "editThis_Max_Date_Option": {
        "message": "De maximale leeftijd voor een cookie veranderen"
    },
    "editThis_Flag_CookieWithValue": {
        "message": "Blokkeer op waarde"
    },
    "editThis_paypalSupportIntro": {
        "message": "We ontwikkelen open source software van hoge kwaliteit en geven deze gratis weg. <br><br>Steun ons met $1. Verschuif de slider om het bedrag aan te passen.",
        "description": "It will read: Support us using PayPal. Move the slider to change the amount"
    },
    "editThis_month": {
        "message": "Maanden"
    },
    "editThis_cookiesCreated": {
        "message": "Cookies aangemaakt"
    },
    "editThis_cookiesImported": {
        "message": "Cookies geïmporteerd"
    },
    "editThis_secure": {
        "message": "Veilig"
    },
    "editThis_cookiesShortened": {
        "message": "Cookies' verlooptijd verkort"
    },
    "editThis_hostOnly": {
        "message": "HostOnly"
    },
    "editThis_Max_Date": {
        "message": "Stel de maximale leeftijd van de cookie in"
    },
    "editThis_Contribute_Bitcoins": {
        "message": "Bijdragen via Bitcoins"
    },
    "editThis_session": {
        "message": "Sessie"
    },
    "editThis_Show_ContextMenu": {
        "message": "Toon \"Cookies aanpassen\" in contextmenu"
    },
    "editThis_Show_Alerts": {
        "message": "Altijd om bevestiging vragen"
    },
    "editThis_gospelBookTitle": {
        "message": "Het Evangelie van het Vliegende Spaghettimonster"
    },
    "editThis_timesUsed": {
        "message": "Je hebt LibreThisCookie $1 keer gebruikt"
    },
    "editThis_ppBenefit7": {
        "message": "Wat ben jij gul zeg! Als we elkaar ooit ontmoeten krijg je van mij een paar biertjes (hey, bier is belangrijk)."
    },
    "editThis_ppBenefit6": {
        "message": "Als we elkaar ooit ontmoeten krijg je van mij een Italiaanse koffie en een 'Babbà'"
    },
    "editThis_ppBenefit5": {
        "message": "Noem een feature die je graag geïmplementeerd zou zien en ik maak het waar! (zolang je niet om het onmogelijke vraagt :P )"
    },
    "editThis_ppBenefit4": {
        "message": "Noem een bug in LibreThisCookie waar je je mateloos aan irriteert en ik zal hem super-snel repareren!"
    },
    "editThis_ppBenefit3": {
        "message": "U ontvangt een dankmail."
    },
    "editThis_ppBenefit2": {
        "message": "Je naam wordt toegevoegd aan de Wall of Fame"
    },
    "editThis_ppBenefit1": {
        "message": "Je krijgt een heel klein plaatsje in mijn hart!"
    },
    "editThis_Show_DevTools_Panel": {
        "message": "Het DevTools-paneel weergeven"
    },
    "editThis_Flag_New_Cookie": {
        "message": "Nieuwe cookie blokkeren"
    },
    "editThis_ppBenefit9": {
        "message": "Wees de oorzaak van mij allereerste hartaanval. Het enige wat je hoeft te doen is nu doneren!"
    },
    "editThis_ppBenefit8": {
        "message": "En een Italiaanse pizza!"
    },
    "editThis_Set_ReadOnly": {
        "message": "Instellen als alleen-lezen"
    },
    "editThis_Humanitarian_Program": {
        "message": "Filantropische instelling"
    },
    "editThis_deleteAll": {
        "message": "Verwijder alles"
    },
    "editThis_statsSharePolicy": {
        "message": "Wij garanderen dat persoonlijke gegevens nooit gedeeld worden!"
    },
    "editThis_Contribute_Other": {
        "message": "Contribute with another method"
    },
    "editThis_ReadOnly_Def": {
        "message": "Een beveiligde cookie kan door geen enkele webpagina of browser-uitbreiding aangepast worden"
    },
    "editThis_noReadOnlyAdded": {
        "message": "Er zijn nog geen beveiligde cookies"
    },
    "editThis_Alert_deleteAll": {
        "message": "Alle cookies van de huidige website verwijderen?"
    },
    "editThis_Donate": {
        "message": "Bijdragen"
    },
    "editThis_year": {
        "message": "Jaren"
    },
    "editThis_seconds": {
        "message": "Seconden"
    },
    "editThis_ContextMenu": {
        "message": "Cookies bewerken"
    },
    "editThis_name": {
        "message": "Naam"
    },
    "editThis_Show_Flag_And_Delete_All": {
        "message": "\"Alles blokkeren en verwijderen\"-knop weergeven"
    },
    "editThis_domain": {
        "message": "Domein"
    },
    "editThis_Sort_Cookies": {
        "message": "Cookies sorteren"
    },
    "editThis_path": {
        "message": "Pad"
    },
    "editThis_Is_ReadOnly": {
        "message": "Beveiligd"
    },
    "editThis_amountByHand": {
        "message": "Click hier om de hoeveelheid handmatig aan te passen"
    },
    "editThis_yes": {
        "message": "Ja"
    },
    "editThis_backToList": {
        "message": "Terug naar overzicht"
    },
    "editThis_reloadAfterChanges": {
        "message": "Herlaad pagina nadat de veranderingen zijn toegepast"
    },
    "editThis_expiration": {
        "message": "Verlooptijd"
    },
    "editThis_Sort_Cookies_Alpha": {
        "message": "op naam"
    },
    "editThis_donations": {
        "message": "Donaties"
    },
    "editThis_updated": {
        "message": "is geüpdatet. Klik hier om te zien wat er nieuw is."
    },
    "editThis_storeID": {
        "message": "StoreID"
    },
    "editThis_value": {
        "message": "Waarde"
    },
    "editThis_contactsIntro": {
        "message": "Stuur ons een email"
    },
    "editThis_Flag_CookieWithName": {
        "message": "Blokkeer op naam"
    },
    "editThis_noBlockAdded": {
        "message": "Geen blokkade regels toegevoegd"
    },
    "editThis_Alert_deleteRule": {
        "message": "Deze regel verwijderen"
    },
    "editThis_Amount": {
        "message": "Bedrag"
    },
    "editThis_cookiesExported": {
        "message": "Cookies geëxporteerd"
    },
    "editThis_advertisements": {
        "message": "Advertenties"
    },
    "editThis_support_etc": {
        "message": "LibreThisCookie ondersteunen"
    },
    "editThis_getting_started": {
        "message": "Aan de slag"
    },
    "editThis_noStatsNotice": {
        "message": "Nog geen gegevens :("
    },
    "editThis_newFilter": {
        "message": "Nieuwe filter"
    },
    "editThis_hour": {
        "message": "Uren"
    },
    "editThis_Source_Code": {
        "message": "Broncode"
    },
    "editThis_Encode_Cookie_Value": {
        "message": "Encodeer de waarde van de cookies (zoals <a href=\"http://curl.haxx.se/rfc/cookie_spec.html\">http://curl.haxx.se/rfc/cookie_spec.html</a>)  (Aanbevolen)"
    },
    "editThis_helpIntro": {
        "message": "Hier kun je wat uitleg vinden over de basis functies van deze browser-uitbreiding"
    },
    "editThis_iWantDonate": {
        "message": "Ik wil doneren",
        "description": "I want to donate X euros"
    },
    "editThis_Money_Raised": {
        "message": "De opbrengst tot nu toe"
    },
    "editThis_cancel": {
        "message": "Annuleren"
    },
    "editThis_Source_Code_Intro": {
        "message": "Controleer LibreThisCookie bron code op $1",
        "description": "It will read: Check LibreThisCookie's source code on GitHub"
    },
    "editThis_search": {
        "message": "Zoeken"
    },
    "editThis_Copied_clipboard": {
        "message": "Cookies gekopieerd naar het klembord"
    },
    "editThis_Copy_Cookies": {
        "message": "Cookies exporteren"
    },
    "editThis_Alert_deleteCookie": {
        "message": "Verwijder cookie"
    },
    "editThis_Details": {
        "message": "Details"
    }
}

_locales/nl/messages.json (diff)
@@ -21,7 +21,7 @@
         "message": "Minuten"
     },
     "editThis_Rate_ETC": {
-        "message": "Beoordeel EditThisCookie"
+        "message": "Beoordeel LibreThisCookie"
     },
     "editThis_Blocked_Def": {
         "message": "Voeg een filter toe als u een cookie automatisch wilt verwijderen wanneer deze wordt aangemaakt."
@@ -60,13 +60,13 @@
         "message": "Alles blokkeren en verwijderen"
     },
     "editThis_Rate_Us_Intro": {
-        "message": "Als je EditThisCookie leuk vindt, laat een reactie achter op de Chrome Web Store"
+        "message": "Als je LibreThisCookie leuk vindt, laat een reactie achter op de Chrome Web Store"
     },
     "editThis_Show_Domain_Before_Name": {
         "message": "Het domeinnaam voor de cookies weergeven"
     },
     "editThis_paypalSupportCharity": {
-        "message": "EditThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
+        "message": "LibreThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
         "description": "It will read: Donate now with PayPal"
     },
     "editThis_cookiesProtected": {
@@ -133,7 +133,7 @@
         "message": "U kunt uw donatie sturen naar:"
     },
     "editThis_description": {
-        "message": "EditThisCookie is een cookie manager. Je kunt cookies toevoegen, verwijderen, bewerken, zoeken, beschermen en blokkeren."
+        "message": "LibreThisCookie is een cookie manager. Je kunt cookies toevoegen, verwijderen, bewerken, zoeken, beschermen en blokkeren."
     },
     "editThis_cookiesModified": {
         "message": "Cookies gewijzigd"
@@ -215,7 +215,7 @@
         "message": "Het Evangelie van het Vliegende Spaghettimonster"
     },
     "editThis_timesUsed": {
-        "message": "Je hebt EditThisCookie $1 keer gebruikt"
+        "message": "Je hebt LibreThisCookie $1 keer gebruikt"
     },
     "editThis_ppBenefit7": {
         "message": "Wat ben jij gul zeg! Als we elkaar ooit ontmoeten krijg je van mij een paar biertjes (hey, bier is belangrijk)."
@@ -227,7 +227,7 @@
         "message": "Noem een feature die je graag geïmplementeerd zou zien en ik maak het waar! (zolang je niet om het onmogelijke vraagt :P )"
     },
     "editThis_ppBenefit4": {
-        "message": "Noem een bug in EditThisCookie waar je je mateloos aan irriteert en ik zal hem super-snel repareren!"
+        "message": "Noem een bug in LibreThisCookie waar je je mateloos aan irriteert en ik zal hem super-snel repareren!"
     },
     "editThis_ppBenefit3": {
         "message": "U ontvangt een dankmail."
@@ -356,7 +356,7 @@
         "message": "Advertenties"
     },
     "editThis_support_etc": {
-        "message": "EditThisCookie ondersteunen"
+        "message": "LibreThisCookie ondersteunen"
     },
     "editThis_getting_started": {
         "message": "Aan de slag"
@@ -390,8 +390,8 @@
         "message": "Annuleren"
     },
     "editThis_Source_Code_Intro": {
-        "message": "Controleer EditThisCookie bron code op $1",
-        "description": "It will read: Check EditThisCookie's source code on GitHub"
+        "message": "Controleer LibreThisCookie bron code op $1",
+        "description": "It will read: Check LibreThisCookie's source code on GitHub"
     },
     "editThis_search": {
         "message": "Zoeken"
