_locales/fr/messages.json (before)
{
    "editThis_httpOnly": {
        "message": "HTTP uniquement"
    },
    "editThis_AN_optInDescription": {
        "message": "Autorisez-nous à partager vos informations de navigation. Toutes les informations sont anonymes."
    },
    "editThis_no_cookies": {
        "message": "Aucun cookie ici !"
    },
    "editThis_Alert_submitAll": {
        "message": "Valider les modifications"
    },
    "editThis_Options": {
        "message": "Options"
    },
    "editThis_Blocked_Cookies": {
        "message": "Cookies bloqués"
    },
    "editThis_minutes": {
        "message": "Minutes"
    },
    "editThis_Rate_ETC": {
        "message": "Notez EditThisCookie"
    },
    "editThis_Blocked_Def": {
        "message": "Si vous voulez supprimer automatiquement supprimer un cookie à chaque fois qu'il est créé, ajoutez un filtre et il ne vous embêtera plus"
    },
    "editThis_translation": {
        "message": "Traduction"
    },
    "editThis_cookiesDeleted": {
        "message": "Cookies supprimés"
    },
    "editThis_bugsFeatureRequestIntro": {
        "message": "Vous avez trouvé un bug, une erreur ou vous avez une suggestion ? Dites-le nous !"
    },
    "editThis_statsIntro": {
        "message": "Ici vous pouvez voir comment vous avez utilisé l'extension. Ces données n'ont été collectées que depuis Juillet 2012."
    },
    "editThis_Donation_Date": {
        "message": "Date du don"
    },
    "editThis_Show_Christmas_Icon": {
        "message": "Montrer l'icône du chapeau du père noël"
    },
    "editThis_help": {
        "message": "Aide"
    },
    "editThis_Paste_Cookies": {
        "message": "Importer"
    },
    "editThis_contacts": {
        "message": "Contacts"
    },
    "editThis_Protected_Cookies": {
        "message": "Cookies protégés"
    },
    "editThis_flagAll": {
        "message": "Supprimer et bloquer tout"
    },
    "editThis_Rate_Us_Intro": {
        "message": "Si vous aimez EditThisCookie, notez-le sur le Chrome Web Store"
    },
    "editThis_Show_Domain_Before_Name": {
        "message": "Montrer le domaine avant le nom du cookie"
    },
    "editThis_paypalSupportCharity": {
        "message": "EditThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
        "description": "It will read: Donate now with PayPal"
    },
    "editThis_cookiesProtected": {
        "message": "Cookies en lecture seule"
    },
    "editThis_support": {
        "message": "Soutenez-moi"
    },
    "editThis_addNew": {
        "message": "Ajouter un nouveau cookie"
    },
    "editThis_AN_adsDescription": {
        "message": "Montrer des publicités discrètes sur quelques pages que je visite"
    },
    "editThis_": {
        "message": ""
    },
    "editThis_Show_Domain": {
        "message": "Afficher le nom de domaine à côté du nom de chaque cookie"
    },
    "editThis_skipCacheOnReload": {
        "message": "Vider le cache à l'actualisation de la page"
    },
    "editThis_adsInfoAndSettings": {
        "message": "info et paramètres"
    },
    "editThis_useRegularExpressions": {
        "message": "Vous pouvez utiliser les expressions régulières"
    },
    "editThis_Contribute_PayPal": {
        "message": "Contribuer via PayPal"
    },
    "editThis_bugsFeatureRequest": {
        "message": "Bugs / Suggestions"
    },
    "editThis_Save": {
        "message": "Enregistrer"
    },
    "editThis_Show_ContextMenu_helper": {
        "message": "Si vous activez ceci, vous pourrez masquer l'icône dans la barre d'outils en faisant un clic droit sur elle !"
    },
    "editThis_statsSince": {
        "message": "Statistiques du cookie depuis : $1"
    },
    "editThis_translationIntro": {
        "message": "Aidez-nous à traduire l'extension dans votre langue"
    },
    "editThis_Copy_Cookies_Type": {
        "message": "Choisissez votre format d'exportation préféré pour les cookies"
    },
    "editThis_reset": {
        "message": "Réinitialiser"
    },
    "editThis_no": {
        "message": "Non"
    },
    "editThis_addRule": {
        "message": "Ajouter cette règle"
    },
    "editThis_Paste_Cookie_Here": {
        "message": "Collez ici les cookies à importer. Les formats acceptés sont : "
    },
    "editThis_Send_Donations_To": {
        "message": "Vous pouvez envoyer vos dons à :"
    },
    "editThis_description": {
        "message": "EditThisCookie est un gestionnaire de cookies. Vous pouvez ajouter,supprimer,modifier,rechercher,protéger et bloquer les cookies!"
    },
    "editThis_cookiesModified": {
        "message": "Cookies modifiés"
    },
    "editThis_Flag_Cookie": {
        "message": "Bloquer ce cookie"
    },
    "editThis_time": {
        "message": "Temps"
    },
    "editThis_ShowCommandsLabels": {
        "message": "Afficher les légendes à côté des icônes"
    },
    "editThis_day": {
        "message": "Jours"
    },
    "editThis_Flag_CookieWithDomain": {
        "message": "Bloquer par domaine"
    },
    "editThis_cookiesFlagged": {
        "message": "Cookies bloqués supprimés"
    },
    "editThis_stats": {
        "message": "Statistiques"
    },
    "editThis_Use_Custom_Locale": {
        "message": "Choisissez une autre langue"
    },
    "editThis_Sort_Cookies_Domain_Alpha": {
        "message": "par domaine et par nom"
    },
    "editThis_Charity_Message": {
        "message": "Vous allez aider les enfants pauvres dans le monde, car $1% des revenus vont à"
    },
    "editThis_Max_Date_Option": {
        "message": "Remplacer l'âge maximal pour tous les cookies"
    },
    "editThis_Flag_CookieWithValue": {
        "message": "Bloquer par valeur"
    },
    "editThis_paypalSupportIntro": {
        "message": "Nous développons un logiciel libre de haute qualité et nous vous le fournissons gratuitement. <br><br> Soutenez-nous avec $1. Déplacez le curseur pour changer le montant.",
        "description": "It will read: Support us using PayPal. Move the slider to change the amount"
    },
    "editThis_month": {
        "message": "Mois"
    },
    "editThis_cookiesCreated": {
        "message": "Cookies créés"
    },
    "editThis_cookiesImported": {
        "message": "Cookies importés"
    },
    "editThis_secure": {
        "message": "Sécurisé"
    },
    "editThis_cookiesShortened": {
        "message": "Date d'expiration des cookies raccourcie"
    },
    "editThis_hostOnly": {
        "message": "Hôte uniquement"
    },
    "editThis_Max_Date": {
        "message": "Définir l'âge maximum d'un cookie à "
    },
    "editThis_Contribute_Bitcoins": {
        "message": "Contribuer en Bitcoins"
    },
    "editThis_session": {
        "message": "Session"
    },
    "editThis_Show_ContextMenu": {
        "message": "Afficher \"Éditer les cookies\" dans le menu contextuel"
    },
    "editThis_Show_Alerts": {
        "message": "Toujours demander confirmation"
    },
    "editThis_gospelBookTitle": {
        "message": "L'évangile du monstrueux spaghetti volant"
    },
    "editThis_timesUsed": {
        "message": "Vous avez utilisé EditThisCookie $1 fois"
    },
    "editThis_ppBenefit7": {
        "message": "Vous êtes très généreux ! Si jamais je vous rencontre, je vous offre quelques bières (Hey, la bière c'est important)"
    },
    "editThis_ppBenefit6": {
        "message": "Si jamais je vous rencontre, je vous offre un café italien et un 'Babbà'"
    },
    "editThis_ppBenefit5": {
        "message": "Demandez-moi d'ajouter une fonction que vous désiriez avoir dans EditThisCookie et je l'ajouterai ! (ne me demandez juste pas l'impossible :P)"
    },
    "editThis_ppBenefit4": {
        "message": "Vous pouvez signaler tous les bugs qui vous dérangent sur EditThisCookie et je les reglerai très rapidement !"
    },
    "editThis_ppBenefit3": {
        "message": "Vous recevrez un email de remerciement "
    },
    "editThis_ppBenefit2": {
        "message": "Votre nom sera ajouté au mur des célébrités"
    },
    "editThis_ppBenefit1": {
        "message": "Vous gagnerez une petite place dans mon cœur"
    },
    "editThis_Show_DevTools_Panel": {
        "message": "Montrer le panneau des outils de développement"
    },
    "editThis_Flag_New_Cookie": {
        "message": "Bloquer un nouveau cookie"
    },
    "editThis_ppBenefit9": {
        "message": "Soyez à l'origine de mon tout premier succès. Vous n'avez plus qu'à faire une donation !"
    },
    "editThis_ppBenefit8": {
        "message": "Et une pizza italienne !"
    },
    "editThis_Set_ReadOnly": {
        "message": "Définir en lecture seule"
    },
    "editThis_Humanitarian_Program": {
        "message": "Programme humanitaire"
    },
    "editThis_deleteAll": {
        "message": "Tout supprimer"
    },
    "editThis_statsSharePolicy": {
        "message": "Nous garantissons que vos données personnelles ne seront jamais partagées !"
    },
    "editThis_Contribute_Other": {
        "message": "Contribute with another method"
    },
    "editThis_ReadOnly_Def": {
        "message": "Un cookie protégé est un cookie qui ne peut pas être modifié, ni pas un site, ni pas une extension"
    },
    "editThis_noReadOnlyAdded": {
        "message": "Aucun cookie protégé pour le moment"
    },
    "editThis_Alert_deleteAll": {
        "message": "Supprimer tous les cookies du site actuel ?"
    },
    "editThis_Donate": {
        "message": "Contribuer"
    },
    "editThis_year": {
        "message": "Années"
    },
    "editThis_seconds": {
        "message": "secondes"
    },
    "editThis_ContextMenu": {
        "message": "Modifier les cookies"
    },
    "editThis_name": {
        "message": "Nom"
    },
    "editThis_Show_Flag_And_Delete_All": {
        "message": "Montrer le bouton \"Supprimer et bloquer tout\""
    },
    "editThis_domain": {
        "message": "Domaine"
    },
    "editThis_Sort_Cookies": {
        "message": "Trier les cookies"
    },
    "editThis_path": {
        "message": "Chemin d'accès"
    },
    "editThis_Is_ReadOnly": {
        "message": "Protégé"
    },
    "editThis_amountByHand": {
        "message": "pour saisir un montant manuellement, cliquez ici"
    },
    "editThis_yes": {
        "message": "Oui"
    },
    "editThis_backToList": {
        "message": "Retour à la liste"
    },
    "editThis_reloadAfterChanges": {
        "message": "Actualiser la page après la validation des changements"
    },
    "editThis_expiration": {
        "message": "Expiration"
    },
    "editThis_Sort_Cookies_Alpha": {
        "message": "par nom"
    },
    "editThis_donations": {
        "message": "Donations"
    },
    "editThis_updated": {
        "message": "a été mis à jour. Cliquer ici pour voir les nouveautés."
    },
    "editThis_storeID": {
        "message": "storeID"
    },
    "editThis_value": {
        "message": "Valeur"
    },
    "editThis_contactsIntro": {
        "message": "Envoyez-nous un email"
    },
    "editThis_Flag_CookieWithName": {
        "message": "Bloquer par nom"
    },
    "editThis_noBlockAdded": {
        "message": "Aucune règle de bloquage ajoutée"
    },
    "editThis_Alert_deleteRule": {
        "message": "Supprimer cette règle"
    },
    "editThis_Amount": {
        "message": "Montant"
    },
    "editThis_cookiesExported": {
        "message": "Cookies exportés"
    },
    "editThis_advertisements": {
        "message": "Publicités"
    },
    "editThis_support_etc": {
        "message": "Supporter EditThisCookie"
    },
    "editThis_getting_started": {
        "message": "Mise en route"
    },
    "editThis_noStatsNotice": {
        "message": "Aucune donnée pour le moment :("
    },
    "editThis_newFilter": {
        "message": "Nouveau filtre"
    },
    "editThis_hour": {
        "message": "Heures"
    },
    "editThis_Source_Code": {
        "message": "Code source"
    },
    "editThis_Encode_Cookie_Value": {
        "message": "Encoder la valeur des cookies (en suivant le modèle de <a href=\"http://curl.haxx.se/rfc/cookie_spec.html\">http://curl.haxx.se/rfc/cookie_spec.html</a>) (Recommandé)"
    },
    "editThis_helpIntro": {
        "message": "Vous trouverez ici des explications sur quelques fonctions simples de l'extension"
    },
    "editThis_iWantDonate": {
        "message": "Je veux faire une donation",
        "description": "I want to donate X euros"
    },
    "editThis_Money_Raised": {
        "message": "Montant en moyenne donné régulièrement"
    },
    "editThis_cancel": {
        "message": "Annuler"
    },
    "editThis_Source_Code_Intro": {
        "message": "Consultez le code source d'EditThisCookie sur $1",
        "description": "It will read: Check EditThisCookie's source code on GitHub"
    },
    "editThis_search": {
        "message": "Rechercher"
    },
    "editThis_Copied_clipboard": {
        "message": "Cookies copiés dans le presse-papiers"
    },
    "editThis_Copy_Cookies": {
        "message": "Exporter"
    },
    "editThis_Alert_deleteCookie": {
        "message": "Supprimer le cookie"
    },
    "editThis_Details": {
        "message": "Détails"
    }
}

_locales/fr/messages.json (after)
{
    "editThis_httpOnly": {
        "message": "HTTP uniquement"
    },
    "editThis_AN_optInDescription": {
        "message": "Autorisez-nous à partager vos informations de navigation. Toutes les informations sont anonymes."
    },
    "editThis_no_cookies": {
        "message": "Aucun cookie ici !"
    },
    "editThis_Alert_submitAll": {
        "message": "Valider les modifications"
    },
    "editThis_Options": {
        "message": "Options"
    },
    "editThis_Blocked_Cookies": {
        "message": "Cookies bloqués"
    },
    "editThis_minutes": {
        "message": "Minutes"
    },
    "editThis_Rate_ETC": {
        "message": "Notez LibreThisCookie"
    },
    "editThis_Blocked_Def": {
        "message": "Si vous voulez supprimer automatiquement supprimer un cookie à chaque fois qu'il est créé, ajoutez un filtre et il ne vous embêtera plus"
    },
    "editThis_translation": {
        "message": "Traduction"
    },
    "editThis_cookiesDeleted": {
        "message": "Cookies supprimés"
    },
    "editThis_bugsFeatureRequestIntro": {
        "message": "Vous avez trouvé un bug, une erreur ou vous avez une suggestion ? Dites-le nous !"
    },
    "editThis_statsIntro": {
        "message": "Ici vous pouvez voir comment vous avez utilisé l'extension. Ces données n'ont été collectées que depuis Juillet 2012."
    },
    "editThis_Donation_Date": {
        "message": "Date du don"
    },
    "editThis_Show_Christmas_Icon": {
        "message": "Montrer l'icône du chapeau du père noël"
    },
    "editThis_help": {
        "message": "Aide"
    },
    "editThis_Paste_Cookies": {
        "message": "Importer"
    },
    "editThis_contacts": {
        "message": "Contacts"
    },
    "editThis_Protected_Cookies": {
        "message": "Cookies protégés"
    },
    "editThis_flagAll": {
        "message": "Supprimer et bloquer tout"
    },
    "editThis_Rate_Us_Intro": {
        "message": "Si vous aimez LibreThisCookie, notez-le sur le Chrome Web Store"
    },
    "editThis_Show_Domain_Before_Name": {
        "message": "Montrer le domaine avant le nom du cookie"
    },
    "editThis_paypalSupportCharity": {
        "message": "LibreThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
        "description": "It will read: Donate now with PayPal"
    },
    "editThis_cookiesProtected": {
        "message": "Cookies en lecture seule"
    },
    "editThis_support": {
        "message": "Soutenez-moi"
    },
    "editThis_addNew": {
        "message": "Ajouter un nouveau cookie"
    },
    "editThis_AN_adsDescription": {
        "message": "Montrer des publicités discrètes sur quelques pages que je visite"
    },
    "editThis_": {
        "message": ""
    },
    "editThis_Show_Domain": {
        "message": "Afficher le nom de domaine à côté du nom de chaque cookie"
    },
    "editThis_skipCacheOnReload": {
        "message": "Vider le cache à l'actualisation de la page"
    },
    "editThis_adsInfoAndSettings": {
        "message": "info et paramètres"
    },
    "editThis_useRegularExpressions": {
        "message": "Vous pouvez utiliser les expressions régulières"
    },
    "editThis_Contribute_PayPal": {
        "message": "Contribuer via PayPal"
    },
    "editThis_bugsFeatureRequest": {
        "message": "Bugs / Suggestions"
    },
    "editThis_Save": {
        "message": "Enregistrer"
    },
    "editThis_Show_ContextMenu_helper": {
        "message": "Si vous activez ceci, vous pourrez masquer l'icône dans la barre d'outils en faisant un clic droit sur elle !"
    },
    "editThis_statsSince": {
        "message": "Statistiques du cookie depuis : $1"
    },
    "editThis_translationIntro": {
        "message": "Aidez-nous à traduire l'extension dans votre langue"
    },
    "editThis_Copy_Cookies_Type": {
        "message": "Choisissez votre format d'exportation préféré pour les cookies"
    },
    "editThis_reset": {
        "message": "Réinitialiser"
    },
    "editThis_no": {
        "message": "Non"
    },
    "editThis_addRule": {
        "message": "Ajouter cette règle"
    },
    "editThis_Paste_Cookie_Here": {
        "message": "Collez ici les cookies à importer. Les formats acceptés sont : "
    },
    "editThis_Send_Donations_To": {
        "message": "Vous pouvez envoyer vos dons à :"
    },
    "editThis_description": {
        "message": "LibreThisCookie est un gestionnaire de cookies. Vous pouvez ajouter,supprimer,modifier,rechercher,protéger et bloquer les cookies!"
    },
    "editThis_cookiesModified": {
        "message": "Cookies modifiés"
    },
    "editThis_Flag_Cookie": {
        "message": "Bloquer ce cookie"
    },
    "editThis_time": {
        "message": "Temps"
    },
    "editThis_ShowCommandsLabels": {
        "message": "Afficher les légendes à côté des icônes"
    },
    "editThis_day": {
        "message": "Jours"
    },
    "editThis_Flag_CookieWithDomain": {
        "message": "Bloquer par domaine"
    },
    "editThis_cookiesFlagged": {
        "message": "Cookies bloqués supprimés"
    },
    "editThis_stats": {
        "message": "Statistiques"
    },
    "editThis_Use_Custom_Locale": {
        "message": "Choisissez une autre langue"
    },
    "editThis_Sort_Cookies_Domain_Alpha": {
        "message": "par domaine et par nom"
    },
    "editThis_Charity_Message": {
        "message": "Vous allez aider les enfants pauvres dans le monde, car $1% des revenus vont à"
    },
    "editThis_Max_Date_Option": {
        "message": "Remplacer l'âge maximal pour tous les cookies"
    },
    "editThis_Flag_CookieWithValue": {
        "message": "Bloquer par valeur"
    },
    "editThis_paypalSupportIntro": {
        "message": "Nous développons un logiciel libre de haute qualité et nous vous le fournissons gratuitement. <br><br> Soutenez-nous avec $1. Déplacez le curseur pour changer le montant.",
        "description": "It will read: Support us using PayPal. Move the slider to change the amount"
    },
    "editThis_month": {
        "message": "Mois"
    },
    "editThis_cookiesCreated": {
        "message": "Cookies créés"
    },
    "editThis_cookiesImported": {
        "message": "Cookies importés"
    },
    "editThis_secure": {
        "message": "Sécurisé"
    },
    "editThis_cookiesShortened": {
        "message": "Date d'expiration des cookies raccourcie"
    },
    "editThis_hostOnly": {
        "message": "Hôte uniquement"
    },
    "editThis_Max_Date": {
        "message": "Définir l'âge maximum d'un cookie à "
    },
    "editThis_Contribute_Bitcoins": {
        "message": "Contribuer en Bitcoins"
    },
    "editThis_session": {
        "message": "Session"
    },
    "editThis_Show_ContextMenu": {
        "message": "Afficher \"Éditer les cookies\" dans le menu contextuel"
    },
    "editThis_Show_Alerts": {
        "message": "Toujours demander confirmation"
    },
    "editThis_gospelBookTitle": {
        "message": "L'évangile du monstrueux spaghetti volant"
    },
    "editThis_timesUsed": {
        "message": "Vous avez utilisé LibreThisCookie $1 fois"
    },
    "editThis_ppBenefit7": {
        "message": "Vous êtes très généreux ! Si jamais je vous rencontre, je vous offre quelques bières (Hey, la bière c'est important)"
    },
    "editThis_ppBenefit6": {
        "message": "Si jamais je vous rencontre, je vous offre un café italien et un 'Babbà'"
    },
    "editThis_ppBenefit5": {
        "message": "Demandez-moi d'ajouter une fonction que vous désiriez avoir dans LibreThisCookie et je l'ajouterai ! (ne me demandez juste pas l'impossible :P)"
    },
    "editThis_ppBenefit4": {
        "message": "Vous pouvez signaler tous les bugs qui vous dérangent sur LibreThisCookie et je les reglerai très rapidement !"
    },
    "editThis_ppBenefit3": {
        "message": "Vous recevrez un email de remerciement "
    },
    "editThis_ppBenefit2": {
        "message": "Votre nom sera ajouté au mur des célébrités"
    },
    "editThis_ppBenefit1": {
        "message": "Vous gagnerez une petite place dans mon cœur"
    },
    "editThis_Show_DevTools_Panel": {
        "message": "Montrer le panneau des outils de développement"
    },
    "editThis_Flag_New_Cookie": {
        "message": "Bloquer un nouveau cookie"
    },
    "editThis_ppBenefit9": {
        "message": "Soyez à l'origine de mon tout premier succès. Vous n'avez plus qu'à faire une donation !"
    },
    "editThis_ppBenefit8": {
        "message": "Et une pizza italienne !"
    },
    "editThis_Set_ReadOnly": {
        "message": "Définir en lecture seule"
    },
    "editThis_Humanitarian_Program": {
        "message": "Programme humanitaire"
    },
    "editThis_deleteAll": {
        "message": "Tout supprimer"
    },
    "editThis_statsSharePolicy": {
        "message": "Nous garantissons que vos données personnelles ne seront jamais partagées !"
    },
    "editThis_Contribute_Other": {
        "message": "Contribute with another method"
    },
    "editThis_ReadOnly_Def": {
        "message": "Un cookie protégé est un cookie qui ne peut pas être modifié, ni pas un site, ni pas une extension"
    },
    "editThis_noReadOnlyAdded": {
        "message": "Aucun cookie protégé pour le moment"
    },
    "editThis_Alert_deleteAll": {
        "message": "Supprimer tous les cookies du site actuel ?"
    },
    "editThis_Donate": {
        "message": "Contribuer"
    },
    "editThis_year": {
        "message": "Années"
    },
    "editThis_seconds": {
        "message": "secondes"
    },
    "editThis_ContextMenu": {
        "message": "Modifier les cookies"
    },
    "editThis_name": {
        "message": "Nom"
    },
    "editThis_Show_Flag_And_Delete_All": {
        "message": "Montrer le bouton \"Supprimer et bloquer tout\""
    },
    "editThis_domain": {
        "message": "Domaine"
    },
    "editThis_Sort_Cookies": {
        "message": "Trier les cookies"
    },
    "editThis_path": {
        "message": "Chemin d'accès"
    },
    "editThis_Is_ReadOnly": {
        "message": "Protégé"
    },
    "editThis_amountByHand": {
        "message": "pour saisir un montant manuellement, cliquez ici"
    },
    "editThis_yes": {
        "message": "Oui"
    },
    "editThis_backToList": {
        "message": "Retour à la liste"
    },
    "editThis_reloadAfterChanges": {
        "message": "Actualiser la page après la validation des changements"
    },
    "editThis_expiration": {
        "message": "Expiration"
    },
    "editThis_Sort_Cookies_Alpha": {
        "message": "par nom"
    },
    "editThis_donations": {
        "message": "Donations"
    },
    "editThis_updated": {
        "message": "a été mis à jour. Cliquer ici pour voir les nouveautés."
    },
    "editThis_storeID": {
        "message": "storeID"
    },
    "editThis_value": {
        "message": "Valeur"
    },
    "editThis_contactsIntro": {
        "message": "Envoyez-nous un email"
    },
    "editThis_Flag_CookieWithName": {
        "message": "Bloquer par nom"
    },
    "editThis_noBlockAdded": {
        "message": "Aucune règle de bloquage ajoutée"
    },
    "editThis_Alert_deleteRule": {
        "message": "Supprimer cette règle"
    },
    "editThis_Amount": {
        "message": "Montant"
    },
    "editThis_cookiesExported": {
        "message": "Cookies exportés"
    },
    "editThis_advertisements": {
        "message": "Publicités"
    },
    "editThis_support_etc": {
        "message": "Supporter LibreThisCookie"
    },
    "editThis_getting_started": {
        "message": "Mise en route"
    },
    "editThis_noStatsNotice": {
        "message": "Aucune donnée pour le moment :("
    },
    "editThis_newFilter": {
        "message": "Nouveau filtre"
    },
    "editThis_hour": {
        "message": "Heures"
    },
    "editThis_Source_Code": {
        "message": "Code source"
    },
    "editThis_Encode_Cookie_Value": {
        "message": "Encoder la valeur des cookies (en suivant le modèle de <a href=\"http://curl.haxx.se/rfc/cookie_spec.html\">http://curl.haxx.se/rfc/cookie_spec.html</a>) (Recommandé)"
    },
    "editThis_helpIntro": {
        "message": "Vous trouverez ici des explications sur quelques fonctions simples de l'extension"
    },
    "editThis_iWantDonate": {
        "message": "Je veux faire une donation",
        "description": "I want to donate X euros"
    },
    "editThis_Money_Raised": {
        "message": "Montant en moyenne donné régulièrement"
    },
    "editThis_cancel": {
        "message": "Annuler"
    },
    "editThis_Source_Code_Intro": {
        "message": "Consultez le code source d'LibreThisCookie sur $1",
        "description": "It will read: Check LibreThisCookie's source code on GitHub"
    },
    "editThis_search": {
        "message": "Rechercher"
    },
    "editThis_Copied_clipboard": {
        "message": "Cookies copiés dans le presse-papiers"
    },
    "editThis_Copy_Cookies": {
        "message": "Exporter"
    },
    "editThis_Alert_deleteCookie": {
        "message": "Supprimer le cookie"
    },
    "editThis_Details": {
        "message": "Détails"
    }
}

_locales/fr/messages.json (diff)
@@ -21,7 +21,7 @@
         "message": "Minutes"
     },
     "editThis_Rate_ETC": {
-        "message": "Notez EditThisCookie"
+        "message": "Notez LibreThisCookie"
     },
     "editThis_Blocked_Def": {
         "message": "Si vous voulez supprimer automatiquement supprimer un cookie à chaque fois qu'il est créé, ajoutez un filtre et il ne vous embêtera plus"
@@ -60,13 +60,13 @@
         "message": "Supprimer et bloquer tout"
     },
     "editThis_Rate_Us_Intro": {
-        "message": "Si vous aimez EditThisCookie, notez-le sur le Chrome Web Store"
+        "message": "Si vous aimez LibreThisCookie, notez-le sur le Chrome Web Store"
     },
     "editThis_Show_Domain_Before_Name": {
         "message": "Montrer le domaine avant le nom du cookie"
     },
     "editThis_paypalSupportCharity": {
-        "message": "EditThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
+        "message": "LibreThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
         "description": "It will read: Donate now with PayPal"
     },
     "editThis_cookiesProtected": {
@@ -133,7 +133,7 @@
         "message": "Vous pouvez envoyer vos dons à :"
     },
     "editThis_description": {
-        "message": "EditThisCookie est un gestionnaire de cookies. Vous pouvez ajouter,supprimer,modifier,rechercher,protéger et bloquer les cookies!"
+        "message": "LibreThisCookie est un gestionnaire de cookies. Vous pouvez ajouter,supprimer,modifier,rechercher,protéger et bloquer les cookies!"
     },
     "editThis_cookiesModified": {
         "message": "Cookies modifiés"
@@ -215,7 +215,7 @@
         "message": "L'évangile du monstrueux spaghetti volant"
     },
     "editThis_timesUsed": {
-        "message": "Vous avez utilisé EditThisCookie $1 fois"
+        "message": "Vous avez utilisé LibreThisCookie $1 fois"
     },
     "editThis_ppBenefit7": {
         "message": "Vous êtes très généreux ! Si jamais je vous rencontre, je vous offre quelques bières (Hey, la bière c'est important)"
@@ -224,10 +224,10 @@
         "message": "Si jamais je vous rencontre, je vous offre un café italien et un 'Babbà'"
     },
     "editThis_ppBenefit5": {
-        "message": "Demandez-moi d'ajouter une fonction que vous désiriez avoir dans EditThisCookie et je l'ajouterai ! (ne me demandez juste pas l'impossible :P)"
+        "message": "Demandez-moi d'ajouter une fonction que vous désiriez avoir dans LibreThisCookie et je l'ajouterai ! (ne me demandez juste pas l'impossible :P)"
     },
     "editThis_ppBenefit4": {
-        "message": "Vous pouvez signaler tous les bugs qui vous dérangent sur EditThisCookie et je les reglerai très rapidement !"
+        "message": "Vous pouvez signaler tous les bugs qui vous dérangent sur LibreThisCookie et je les reglerai très rapidement !"
     },
     "editThis_ppBenefit3": {
         "message": "Vous recevrez un email de remerciement "
@@ -356,7 +356,7 @@
         "message": "Publicités"
     },
     "editThis_support_etc": {
-        "message": "Supporter EditThisCookie"
+        "message": "Supporter LibreThisCookie"
     },
     "editThis_getting_started": {
         "message": "Mise en route"
@@ -390,8 +390,8 @@
         "message": "Annuler"
     },
     "editThis_Source_Code_Intro": {
-        "message": "Consultez le code source d'EditThisCookie sur $1",
-        "description": "It will read: Check EditThisCookie's source code on GitHub"
+        "message": "Consultez le code source d'LibreThisCookie sur $1",
+        "description": "It will read: Check LibreThisCookie's source code on GitHub"
     },
     "editThis_search": {
         "message": "Rechercher"
