_locales/fi/messages.json (before)
{
    "editThis_httpOnly": {
        "message": "HttpOnly"
    },
    "editThis_AN_optInDescription": {
        "message": "Anna meidän kerätä selailudataasi. (Kaikki data on anonyymiä)"
    },
    "editThis_no_cookies": {
        "message": "Ei evästeitä!"
    },
    "editThis_Alert_submitAll": {
        "message": "Päivitä evästemuutokset"
    },
    "editThis_Options": {
        "message": "Valinnat"
    },
    "editThis_Blocked_Cookies": {
        "message": "Estetyt evästeet"
    },
    "editThis_minutes": {
        "message": "Minuuttia"
    },
    "editThis_Rate_ETC": {
        "message": "Arvostele EditThisCookie"
    },
    "editThis_Blocked_Def": {
        "message": "Jos haluat automaattisesti poistaa tietyn evästeen aina kun se luodaan, lisää suodatin, jolloin se ei häiritse sinua enää."
    },
    "editThis_translation": {
        "message": "Käännöksen suomen kielelle teki Jesse Järvi"
    },
    "editThis_cookiesDeleted": {
        "message": "Evästeet poistettu"
    },
    "editThis_bugsFeatureRequestIntro": {
        "message": "Löysitkö bugin, tai onko sinulla ehdotus? Kerro siitä meille!"
    },
    "editThis_statsIntro": {
        "message": "Täällä voit nähdä, miten käytit tätä lisäosaa. Tätä dataa ollaan kerätty vain heinäkuusta 2012 saakka."
    },
    "editThis_Donation_Date": {
        "message": "Lahjoituspäivämäärä"
    },
    "editThis_Show_Christmas_Icon": {
        "message": "Näytä tonttulakkikuvake"
    },
    "editThis_help": {
        "message": "Tuki"
    },
    "editThis_Paste_Cookies": {
        "message": "Tuo"
    },
    "editThis_contacts": {
        "message": "Yhteystiedot"
    },
    "editThis_Protected_Cookies": {
        "message": "Suojatut evästeet"
    },
    "editThis_flagAll": {
        "message": "Estä ja poista kaikki"
    },
    "editThis_Rate_Us_Intro": {
        "message": "Jos pidät EditThisCookie, jätä siitä arvostelu Chrome Web Storeen klikkaamalla tästä!"
    },
    "editThis_Show_Domain_Before_Name": {
        "message": "Näytä verkkotunnus ennen evästeen nimeä"
    },
    "editThis_paypalSupportCharity": {
        "message": "EditThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
        "description": "It will read: Donate now with PayPal"
    },
    "editThis_cookiesProtected": {
        "message": "Vain luku-tilassa olevat evästeet suojattu"
    },
    "editThis_support": {
        "message": "Tue meitä"
    },
    "editThis_addNew": {
        "message": "Uusi eväste"
    },
    "editThis_AN_adsDescription": {
        "message": "Näytä huomaamattomia mainoksia joillakin käymilläni sivuilla"
    },
    "editThis_": {
        "message": ""
    },
    "editThis_Show_Domain": {
        "message": "Näytä verkkotunnus jokaisen evästeen nimen lähellä"
    },
    "editThis_skipCacheOnReload": {
        "message": "Ohita välimuisti, kun sivu lataa uudelleen"
    },
    "editThis_adsInfoAndSettings": {
        "message": "tietoa ja asetuksia"
    },
    "editThis_useRegularExpressions": {
        "message": "Voit käyttää säännöllisiä lausekkeita."
    },
    "editThis_Contribute_PayPal": {
        "message": "Lahjoita PayPalilla"
    },
    "editThis_bugsFeatureRequest": {
        "message": "Bugit / Ominaisuuspyynnöt"
    },
    "editThis_Save": {
        "message": "Tallenna"
    },
    "editThis_Show_ContextMenu_helper": {
        "message": "Jos käytossä, voit piilottaa työkalupalkin kuvakkeen napsauttalla sitä hiiren oikealla painikkeella!"
    },
    "editThis_statsSince": {
        "message": "Tilastoja evästeistä alkaen ajasta $1"
    },
    "editThis_translationIntro": {
        "message": "Auta meitä kääntämään laajennos omalle kielellesi"
    },
    "editThis_Copy_Cookies_Type": {
        "message": "Valitse haluttu vientimuoto evästeille"
    },
    "editThis_reset": {
        "message": "Tyhjennä"
    },
    "editThis_no": {
        "message": "Ei"
    },
    "editThis_addRule": {
        "message": "Lisää tämä sääntö"
    },
    "editThis_Paste_Cookie_Here": {
        "message": "Liitä tähän tuotavat evästeet. Tässä vielä sallitut tiedostomuodot:"
    },
    "editThis_Send_Donations_To": {
        "message": "Voit lähettää lahjoituksesi osoitteeseen:"
    },
    "editThis_description": {
        "message": "EditThisCookie on evästemuokkain. Voit lisätä, poistaa, muokata, hakea, suojata ja estää evästeitä!"
    },
    "editThis_cookiesModified": {
        "message": "Evästeitä muokattu"
    },
    "editThis_Flag_Cookie": {
        "message": "Estä eväste"
    },
    "editThis_time": {
        "message": "Aika"
    },
    "editThis_ShowCommandsLabels": {
        "message": "Näytä tunnisteet kuvakkeiden vieressä"
    },
    "editThis_day": {
        "message": "Päivää"
    },
    "editThis_Flag_CookieWithDomain": {
        "message": "Estä verkkotunnuksen perusteella"
    },
    "editThis_cookiesFlagged": {
        "message": "Poistetut estetyt evästeet"
    },
    "editThis_stats": {
        "message": "Tilastoja"
    },
    "editThis_Use_Custom_Locale": {
        "message": "Valitse toinen kieli"
    },
    "editThis_Sort_Cookies_Domain_Alpha": {
        "message": "verkkotunnuksen ja nimen mukaan"
    },
    "editThis_Charity_Message": {
        "message": "Autat samalla lapsia ympäri maailmaan, sillä $1% tuotoista saa "
    },
    "editThis_Max_Date_Option": {
        "message": "Ohita maksimi-ikä millekkään evästeelle"
    },
    "editThis_Flag_CookieWithValue": {
        "message": "Estä arvon perusteella"
    },
    "editThis_paypalSupportIntro": {
        "message": "Kehitämme korkealaatuisia avoimen lähdekoodin ohjelmistoja ja jaamme niitä ilmaiseksi. <br><br> Tue meitä käyttämällä $1ia. Muuta summaa liikuttamalla liukusäädintä.",
        "description": "It will read: Support us using PayPal. Move the slider to change the amount"
    },
    "editThis_month": {
        "message": "Kuukautta"
    },
    "editThis_cookiesCreated": {
        "message": "Luodut evästeet"
    },
    "editThis_cookiesImported": {
        "message": "Tuodut evästeet"
    },
    "editThis_secure": {
        "message": "Suojattu"
    },
    "editThis_cookiesShortened": {
        "message": "Evästeiden vanhenemisaika lyhennetty"
    },
    "editThis_hostOnly": {
        "message": "Vain isäntä"
    },
    "editThis_Max_Date": {
        "message": "Aseta evästeen maksimikestoksi"
    },
    "editThis_Contribute_Bitcoins": {
        "message": "Lahjoita bitcoineilla"
    },
    "editThis_session": {
        "message": "Istunto"
    },
    "editThis_Show_ContextMenu": {
        "message": "Näytä ”Muokkaa evästeitä” kontekstivalikossa"
    },
    "editThis_Show_Alerts": {
        "message": "Pyydä aina varmistusta"
    },
    "editThis_gospelBookTitle": {
        "message": "Lentävän spagettihirviön gospel"
    },
    "editThis_timesUsed": {
        "message": "Olet käyttänyt EditThisCookie $1 kertaa."
    },
    "editThis_ppBenefit7": {
        "message": "Olet erittäin antelias! Jos tapaamme koskaan, tarjoan sinulle pari huurteista. (Hei, kalja on tärkeää.)"
    },
    "editThis_ppBenefit6": {
        "message": "Jos tapaamme koskaan, tarjoan sinulle italialaisen kahvin ja ”Babbán”."
    },
    "editThis_ppBenefit5": {
        "message": "Voit nimetä ominaisuuden, jonka haluat toteutettavan, ja teen siitä totta! (Ethän vain pyydä mahdottomia. :P)"
    },
    "editThis_ppBenefit4": {
        "message": "Voit valita minkätahansa ärsyttävän bugin, joka ärsyttää sinua EditThisCookie, ja korjaan sen supernopeasti!"
    },
    "editThis_ppBenefit3": {
        "message": "Saat kiitoksen sähköpostiisi."
    },
    "editThis_ppBenefit2": {
        "message": "Nimesi lisätään Wall of Fameen."
    },
    "editThis_ppBenefit1": {
        "message": "Saat pikkuruisen paikan sydämessäni."
    },
    "editThis_Show_DevTools_Panel": {
        "message": "Näytä DevTools-paneeli"
    },
    "editThis_Flag_New_Cookie": {
        "message": "Estä uusi eväste"
    },
    "editThis_ppBenefit9": {
        "message": "Voit olla syy ensimmäiseen sydänkohtaukseeni. Sinun tarvitsee vain lahjoittaa nyt!"
    },
    "editThis_ppBenefit8": {
        "message": "Ja italialaisen pizzan!"
    },
    "editThis_Set_ReadOnly": {
        "message": "Aseta vain luku ‑tilaan"
    },
    "editThis_Humanitarian_Program": {
        "message": "Humanitäärinen ohjelma"
    },
    "editThis_deleteAll": {
        "message": "Poista kaikki"
    },
    "editThis_statsSharePolicy": {
        "message": "Vannomme, että mitään henkilökohtaista dataa ei jaeta IKINÄ!"
    },
    "editThis_Contribute_Other": {
        "message": "Contribute with another method"
    },
    "editThis_ReadOnly_Def": {
        "message": "Suojattu eväste on eväste, jota mikään verkkosivu tai laajennus ei voi muokata."
    },
    "editThis_noReadOnlyAdded": {
        "message": "Ei suojattuja evästeitä"
    },
    "editThis_Alert_deleteAll": {
        "message": "Poistetaanko kaikki evästeet tältä sivulta?"
    },
    "editThis_Donate": {
        "message": "Osallistu"
    },
    "editThis_year": {
        "message": "vuotta"
    },
    "editThis_seconds": {
        "message": "sekuntia"
    },
    "editThis_ContextMenu": {
        "message": "Muokkaa evästeitä"
    },
    "editThis_name": {
        "message": "Nimi"
    },
    "editThis_Show_Flag_And_Delete_All": {
        "message": "Näytä \"Estä ja poista kaikki\"-painike"
    },
    "editThis_domain": {
        "message": "Verkkotunnus"
    },
    "editThis_Sort_Cookies": {
        "message": "Järjestele evästeet"
    },
    "editThis_path": {
        "message": "Polku"
    },
    "editThis_Is_ReadOnly": {
        "message": "Suojattu"
    },
    "editThis_amountByHand": {
        "message": "Valitse tarkka summa napsauttamalla tätä."
    },
    "editThis_yes": {
        "message": "Kyllä"
    },
    "editThis_backToList": {
        "message": "Takaisin listaukseen"
    },
    "editThis_reloadAfterChanges": {
        "message": "Lataa sivu uudelleen sen jälkeen, kun muutokset on tallennettu"
    },
    "editThis_expiration": {
        "message": "Vanheneminen"
    },
    "editThis_Sort_Cookies_Alpha": {
        "message": "nimen mukaan"
    },
    "editThis_donations": {
        "message": "Lahjoitukset"
    },
    "editThis_updated": {
        "message": "on päivittetty. Katso uudet ominaisuudet napsauttamalla tästä."
    },
    "editThis_storeID": {
        "message": "StoreID"
    },
    "editThis_value": {
        "message": "Arvo"
    },
    "editThis_contactsIntro": {
        "message": "Lähetä meille sähköpostia"
    },
    "editThis_Flag_CookieWithName": {
        "message": "Estä nimen perusteella"
    },
    "editThis_noBlockAdded": {
        "message": "Estosääntöjä ei asetettu"
    },
    "editThis_Alert_deleteRule": {
        "message": "Poista tämä sääntö"
    },
    "editThis_Amount": {
        "message": "Summa"
    },
    "editThis_cookiesExported": {
        "message": "Viedyt evästeet"
    },
    "editThis_advertisements": {
        "message": "Mainokset"
    },
    "editThis_support_etc": {
        "message": "Tue EditThisCookie"
    },
    "editThis_getting_started": {
        "message": "Aloitus"
    },
    "editThis_noStatsNotice": {
        "message": "Ei vielä tietoja :("
    },
    "editThis_newFilter": {
        "message": "Uusi suodatin"
    },
    "editThis_hour": {
        "message": "tuntia"
    },
    "editThis_Source_Code": {
        "message": "Lähdekoodi"
    },
    "editThis_Encode_Cookie_Value": {
        "message": "Koodita evästeiden arvot (kuten sivulla <a href=\\\"http://curl.haxx.se/rfc/cookie_spec.html\\\">http://curl.haxx.se/rfc/cookie_spec.html</a> kerrotaan) (Suositeltu)"
    },
    "editThis_helpIntro": {
        "message": "Täällä näet selityksiä tämän laajennuksen perustoimintoille."
    },
    "editThis_iWantDonate": {
        "message": "Haluan lahjoittaa",
        "description": "I want to donate X euros"
    },
    "editThis_Money_Raised": {
        "message": "Rahaa kerätty yhteensä"
    },
    "editThis_cancel": {
        "message": "Peruuta"
    },
    "editThis_Source_Code_Intro": {
        "message": "Tutustu EditThisCookie lähdekoodiin: $1",
        "description": "It will read: Check EditThisCookie's source code on GitHub"
    },
    "editThis_search": {
        "message": "Etsi"
    },
    "editThis_Copied_clipboard": {
        "message": "Evästeet kopioitu leikepöydälle"
    },
    "editThis_Copy_Cookies": {
        "message": "Vie"
    },
    "editThis_Alert_deleteCookie": {
        "message": "Poista eväste"
    },
    "editThis_Details": {
        "message": "Tiedot"
    }
}

_locales/fi/messages.json (after)
{
    "editThis_httpOnly": {
        "message": "HttpOnly"
    },
    "editThis_AN_optInDescription": {
        "message": "Anna meidän kerätä selailudataasi. (Kaikki data on anonyymiä)"
    },
    "editThis_no_cookies": {
        "message": "Ei evästeitä!"
    },
    "editThis_Alert_submitAll": {
        "message": "Päivitä evästemuutokset"
    },
    "editThis_Options": {
        "message": "Valinnat"
    },
    "editThis_Blocked_Cookies": {
        "message": "Estetyt evästeet"
    },
    "editThis_minutes": {
        "message": "Minuuttia"
    },
    "editThis_Rate_ETC": {
        "message": "Arvostele LibreThisCookie"
    },
    "editThis_Blocked_Def": {
        "message": "Jos haluat automaattisesti poistaa tietyn evästeen aina kun se luodaan, lisää suodatin, jolloin se ei häiritse sinua enää."
    },
    "editThis_translation": {
        "message": "Käännöksen suomen kielelle teki Jesse Järvi"
    },
    "editThis_cookiesDeleted": {
        "message": "Evästeet poistettu"
    },
    "editThis_bugsFeatureRequestIntro": {
        "message": "Löysitkö bugin, tai onko sinulla ehdotus? Kerro siitä meille!"
    },
    "editThis_statsIntro": {
        "message": "Täällä voit nähdä, miten käytit tätä lisäosaa. Tätä dataa ollaan kerätty vain heinäkuusta 2012 saakka."
    },
    "editThis_Donation_Date": {
        "message": "Lahjoituspäivämäärä"
    },
    "editThis_Show_Christmas_Icon": {
        "message": "Näytä tonttulakkikuvake"
    },
    "editThis_help": {
        "message": "Tuki"
    },
    "editThis_Paste_Cookies": {
        "message": "Tuo"
    },
    "editThis_contacts": {
        "message": "Yhteystiedot"
    },
    "editThis_Protected_Cookies": {
        "message": "Suojatut evästeet"
    },
    "editThis_flagAll": {
        "message": "Estä ja poista kaikki"
    },
    "editThis_Rate_Us_Intro": {
        "message": "Jos pidät LibreThisCookie, jätä siitä arvostelu Chrome Web Storeen klikkaamalla tästä!"
    },
    "editThis_Show_Domain_Before_Name": {
        "message": "Näytä verkkotunnus ennen evästeen nimeä"
    },
    "editThis_paypalSupportCharity": {
        "message": "LibreThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
        "description": "It will read: Donate now with PayPal"
    },
    "editThis_cookiesProtected": {
        "message": "Vain luku-tilassa olevat evästeet suojattu"
    },
    "editThis_support": {
        "message": "Tue meitä"
    },
    "editThis_addNew": {
        "message": "Uusi eväste"
    },
    "editThis_AN_adsDescription": {
        "message": "Näytä huomaamattomia mainoksia joillakin käymilläni sivuilla"
    },
    "editThis_": {
        "message": ""
    },
    "editThis_Show_Domain": {
        "message": "Näytä verkkotunnus jokaisen evästeen nimen lähellä"
    },
    "editThis_skipCacheOnReload": {
        "message": "Ohita välimuisti, kun sivu lataa uudelleen"
    },
    "editThis_adsInfoAndSettings": {
        "message": "tietoa ja asetuksia"
    },
    "editThis_useRegularExpressions": {
        "message": "Voit käyttää säännöllisiä lausekkeita."
    },
    "editThis_Contribute_PayPal": {
        "message": "Lahjoita PayPalilla"
    },
    "editThis_bugsFeatureRequest": {
        "message": "Bugit / Ominaisuuspyynnöt"
    },
    "editThis_Save": {
        "message": "Tallenna"
    },
    "editThis_Show_ContextMenu_helper": {
        "message": "Jos käytossä, voit piilottaa työkalupalkin kuvakkeen napsauttalla sitä hiiren oikealla painikkeella!"
    },
    "editThis_statsSince": {
        "message": "Tilastoja evästeistä alkaen ajasta $1"
    },
    "editThis_translationIntro": {
        "message": "Auta meitä kääntämään laajennos omalle kielellesi"
    },
    "editThis_Copy_Cookies_Type": {
        "message": "Valitse haluttu vientimuoto evästeille"
    },
    "editThis_reset": {
        "message": "Tyhjennä"
    },
    "editThis_no": {
        "message": "Ei"
    },
    "editThis_addRule": {
        "message": "Lisää tämä sääntö"
    },
    "editThis_Paste_Cookie_Here": {
        "message": "Liitä tähän tuotavat evästeet. Tässä vielä sallitut tiedostomuodot:"
    },
    "editThis_Send_Donations_To": {
        "message": "Voit lähettää lahjoituksesi osoitteeseen:"
    },
    "editThis_description": {
        "message": "LibreThisCookie on evästemuokkain. Voit lisätä, poistaa, muokata, hakea, suojata ja estää evästeitä!"
    },
    "editThis_cookiesModified": {
        "message": "Evästeitä muokattu"
    },
    "editThis_Flag_Cookie": {
        "message": "Estä eväste"
    },
    "editThis_time": {
        "message": "Aika"
    },
    "editThis_ShowCommandsLabels": {
        "message": "Näytä tunnisteet kuvakkeiden vieressä"
    },
    "editThis_day": {
        "message": "Päivää"
    },
    "editThis_Flag_CookieWithDomain": {
        "message": "Estä verkkotunnuksen perusteella"
    },
    "editThis_cookiesFlagged": {
        "message": "Poistetut estetyt evästeet"
    },
    "editThis_stats": {
        "message": "Tilastoja"
    },
    "editThis_Use_Custom_Locale": {
        "message": "Valitse toinen kieli"
    },
    "editThis_Sort_Cookies_Domain_Alpha": {
        "message": "verkkotunnuksen ja nimen mukaan"
    },
    "editThis_Charity_Message": {
        "message": "Autat samalla lapsia ympäri maailmaan, sillä $1% tuotoista saa "
    },
    "editThis_Max_Date_Option": {
        "message": "Ohita maksimi-ikä millekkään evästeelle"
    },
    "editThis_Flag_CookieWithValue": {
        "message": "Estä arvon perusteella"
    },
    "editThis_paypalSupportIntro": {
        "message": "Kehitämme korkealaatuisia avoimen lähdekoodin ohjelmistoja ja jaamme niitä ilmaiseksi. <br><br> Tue meitä käyttämällä $1ia. Muuta summaa liikuttamalla liukusäädintä.",
        "description": "It will read: Support us using PayPal. Move the slider to change the amount"
    },
    "editThis_month": {
        "message": "Kuukautta"
    },
    "editThis_cookiesCreated": {
        "message": "Luodut evästeet"
    },
    "editThis_cookiesImported": {
        "message": "Tuodut evästeet"
    },
    "editThis_secure": {
        "message": "Suojattu"
    },
    "editThis_cookiesShortened": {
        "message": "Evästeiden vanhenemisaika lyhennetty"
    },
    "editThis_hostOnly": {
        "message": "Vain isäntä"
    },
    "editThis_Max_Date": {
        "message": "Aseta evästeen maksimikestoksi"
    },
    "editThis_Contribute_Bitcoins": {
        "message": "Lahjoita bitcoineilla"
    },
    "editThis_session": {
        "message": "Istunto"
    },
    "editThis_Show_ContextMenu": {
        "message": "Näytä ”Muokkaa evästeitä” kontekstivalikossa"
    },
    "editThis_Show_Alerts": {
        "message": "Pyydä aina varmistusta"
    },
    "editThis_gospelBookTitle": {
        "message": "Lentävän spagettihirviön gospel"
    },
    "editThis_timesUsed": {
        "message": "Olet käyttänyt LibreThisCookie $1 kertaa."
    },
    "editThis_ppBenefit7": {
        "message": "Olet erittäin antelias! Jos tapaamme koskaan, tarjoan sinulle pari huurteista. (Hei, kalja on tärkeää.)"
    },
    "editThis_ppBenefit6": {
        "message": "Jos tapaamme koskaan, tarjoan sinulle italialaisen kahvin ja ”Babbán”."
    },
    "editThis_ppBenefit5": {
        "message": "Voit nimetä ominaisuuden, jonka haluat toteutettavan, ja teen siitä totta! (Ethän vain pyydä mahdottomia. :P)"
    },
    "editThis_ppBenefit4": {
        "message": "Voit valita minkätahansa ärsyttävän bugin, joka ärsyttää sinua LibreThisCookie, ja korjaan sen supernopeasti!"
    },
    "editThis_ppBenefit3": {
        "message": "Saat kiitoksen sähköpostiisi."
    },
    "editThis_ppBenefit2": {
        "message": "Nimesi lisätään Wall of Fameen."
    },
    "editThis_ppBenefit1": {
        "message": "Saat pikkuruisen paikan sydämessäni."
    },
    "editThis_Show_DevTools_Panel": {
        "message": "Näytä DevTools-paneeli"
    },
    "editThis_Flag_New_Cookie": {
        "message": "Estä uusi eväste"
    },
    "editThis_ppBenefit9": {
        "message": "Voit olla syy ensimmäiseen sydänkohtaukseeni. Sinun tarvitsee vain lahjoittaa nyt!"
    },
    "editThis_ppBenefit8": {
        "message": "Ja italialaisen pizzan!"
    },
    "editThis_Set_ReadOnly": {
        "message": "Aseta vain luku ‑tilaan"
    },
    "editThis_Humanitarian_Program": {
        "message": "Humanitäärinen ohjelma"
    },
    "editThis_deleteAll": {
        "message": "Poista kaikki"
    },
    "editThis_statsSharePolicy": {
        "message": "Vannomme, että mitään henkilökohtaista dataa ei jaeta IKINÄ!"
    },
    "editThis_Contribute_Other": {
        "message": "Contribute with another method"
    },
    "editThis_ReadOnly_Def": {
        "message": "Suojattu eväste on eväste, jota mikään verkkosivu tai laajennus ei voi muokata."
    },
    "editThis_noReadOnlyAdded": {
        "message": "Ei suojattuja evästeitä"
    },
    "editThis_Alert_deleteAll": {
        "message": "Poistetaanko kaikki evästeet tältä sivulta?"
    },
    "editThis_Donate": {
        "message": "Osallistu"
    },
    "editThis_year": {
        "message": "vuotta"
    },
    "editThis_seconds": {
        "message": "sekuntia"
    },
    "editThis_ContextMenu": {
        "message": "Muokkaa evästeitä"
    },
    "editThis_name": {
        "message": "Nimi"
    },
    "editThis_Show_Flag_And_Delete_All": {
        "message": "Näytä \"Estä ja poista kaikki\"-painike"
    },
    "editThis_domain": {
        "message": "Verkkotunnus"
    },
    "editThis_Sort_Cookies": {
        "message": "Järjestele evästeet"
    },
    "editThis_path": {
        "message": "Polku"
    },
    "editThis_Is_ReadOnly": {
        "message": "Suojattu"
    },
    "editThis_amountByHand": {
        "message": "Valitse tarkka summa napsauttamalla tätä."
    },
    "editThis_yes": {
        "message": "Kyllä"
    },
    "editThis_backToList": {
        "message": "Takaisin listaukseen"
    },
    "editThis_reloadAfterChanges": {
        "message": "Lataa sivu uudelleen sen jälkeen, kun muutokset on tallennettu"
    },
    "editThis_expiration": {
        "message": "Vanheneminen"
    },
    "editThis_Sort_Cookies_Alpha": {
        "message": "nimen mukaan"
    },
    "editThis_donations": {
        "message": "Lahjoitukset"
    },
    "editThis_updated": {
        "message": "on päivittetty. Katso uudet ominaisuudet napsauttamalla tästä."
    },
    "editThis_storeID": {
        "message": "StoreID"
    },
    "editThis_value": {
        "message": "Arvo"
    },
    "editThis_contactsIntro": {
        "message": "Lähetä meille sähköpostia"
    },
    "editThis_Flag_CookieWithName": {
        "message": "Estä nimen perusteella"
    },
    "editThis_noBlockAdded": {
        "message": "Estosääntöjä ei asetettu"
    },
    "editThis_Alert_deleteRule": {
        "message": "Poista tämä sääntö"
    },
    "editThis_Amount": {
        "message": "Summa"
    },
    "editThis_cookiesExported": {
        "message": "Viedyt evästeet"
    },
    "editThis_advertisements": {
        "message": "Mainokset"
    },
    "editThis_support_etc": {
        "message": "Tue LibreThisCookie"
    },
    "editThis_getting_started": {
        "message": "Aloitus"
    },
    "editThis_noStatsNotice": {
        "message": "Ei vielä tietoja :("
    },
    "editThis_newFilter": {
        "message": "Uusi suodatin"
    },
    "editThis_hour": {
        "message": "tuntia"
    },
    "editThis_Source_Code": {
        "message": "Lähdekoodi"
    },
    "editThis_Encode_Cookie_Value": {
        "message": "Koodita evästeiden arvot (kuten sivulla <a href=\\\"http://curl.haxx.se/rfc/cookie_spec.html\\\">http://curl.haxx.se/rfc/cookie_spec.html</a> kerrotaan) (Suositeltu)"
    },
    "editThis_helpIntro": {
        "message": "Täällä näet selityksiä tämän laajennuksen perustoimintoille."
    },
    "editThis_iWantDonate": {
        "message": "Haluan lahjoittaa",
        "description": "I want to donate X euros"
    },
    "editThis_Money_Raised": {
        "message": "Rahaa kerätty yhteensä"
    },
    "editThis_cancel": {
        "message": "Peruuta"
    },
    "editThis_Source_Code_Intro": {
        "message": "Tutustu LibreThisCookie lähdekoodiin: $1",
        "description": "It will read: Check LibreThisCookie's source code on GitHub"
    },
    "editThis_search": {
        "message": "Etsi"
    },
    "editThis_Copied_clipboard": {
        "message": "Evästeet kopioitu leikepöydälle"
    },
    "editThis_Copy_Cookies": {
        "message": "Vie"
    },
    "editThis_Alert_deleteCookie": {
        "message": "Poista eväste"
    },
    "editThis_Details": {
        "message": "Tiedot"
    }
}

_locales/fi/messages.json (diff)
@@ -21,7 +21,7 @@
         "message": "Minuuttia"
     },
     "editThis_Rate_ETC": {
-        "message": "Arvostele EditThisCookie"
+        "message": "Arvostele LibreThisCookie"
     },
     "editThis_Blocked_Def": {
         "message": "Jos haluat automaattisesti poistaa tietyn evästeen aina kun se luodaan, lisää suodatin, jolloin se ei häiritse sinua enää."
@@ -60,13 +60,13 @@
         "message": "Estä ja poista kaikki"
     },
     "editThis_Rate_Us_Intro": {
-        "message": "Jos pidät EditThisCookie, jätä siitä arvostelu Chrome Web Storeen klikkaamalla tästä!"
+        "message": "Jos pidät LibreThisCookie, jätä siitä arvostelu Chrome Web Storeen klikkaamalla tästä!"
     },
     "editThis_Show_Domain_Before_Name": {
         "message": "Näytä verkkotunnus ennen evästeen nimeä"
     },
     "editThis_paypalSupportCharity": {
-        "message": "EditThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
+        "message": "LibreThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
         "description": "It will read: Donate now with PayPal"
     },
     "editThis_cookiesProtected": {
@@ -133,7 +133,7 @@
         "message": "Voit lähettää lahjoituksesi osoitteeseen:"
     },
     "editThis_description": {
-        "message": "EditThisCookie on evästemuokkain. Voit lisätä, poistaa, muokata, hakea, suojata ja estää evästeitä!"
+        "message": "LibreThisCookie on evästemuokkain. Voit lisätä, poistaa, muokata, hakea, suojata ja estää evästeitä!"
     },
     "editThis_cookiesModified": {
         "message": "Evästeitä muokattu"
@@ -215,7 +215,7 @@
         "message": "Lentävän spagettihirviön gospel"
     },
     "editThis_timesUsed": {
-        "message": "Olet käyttänyt EditThisCookie $1 kertaa."
+        "message": "Olet käyttänyt LibreThisCookie $1 kertaa."
     },
     "editThis_ppBenefit7": {
         "message": "Olet erittäin antelias! Jos tapaamme koskaan, tarjoan sinulle pari huurteista. (Hei, kalja on tärkeää.)"
@@ -227,7 +227,7 @@
         "message": "Voit nimetä ominaisuuden, jonka haluat toteutettavan, ja teen siitä totta! (Ethän vain pyydä mahdottomia. :P)"
     },
     "editThis_ppBenefit4": {
-        "message": "Voit valita minkätahansa ärsyttävän bugin, joka ärsyttää sinua EditThisCookie, ja korjaan sen supernopeasti!"
+        "message": "Voit valita minkätahansa ärsyttävän bugin, joka ärsyttää sinua LibreThisCookie, ja korjaan sen supernopeasti!"
     },
     "editThis_ppBenefit3": {
         "message": "Saat kiitoksen sähköpostiisi."
@@ -356,7 +356,7 @@
         "message": "Mainokset"
     },
     "editThis_support_etc": {
-        "message": "Tue EditThisCookie"
+        "message": "Tue LibreThisCookie"
     },
     "editThis_getting_started": {
         "message": "Aloitus"
@@ -390,8 +390,8 @@
         "message": "Peruuta"
     },
     "editThis_Source_Code_Intro": {
-        "message": "Tutustu EditThisCookie lähdekoodiin: $1",
-        "description": "It will read: Check EditThisCookie's source code on GitHub"
+        "message": "Tutustu LibreThisCookie lähdekoodiin: $1",
+        "description": "It will read: Check LibreThisCookie's source code on GitHub"
     },
     "editThis_search": {
         "message": "Etsi"
