_locales/hu/messages.json (before)
{
    "editThis_httpOnly": {
        "message": "HttpOnly"
    },
    "editThis_AN_optInDescription": {
        "message": "Böngészési statisztika kiadásának engedélyezése harmadik felek számára. Minden adat anonim."
    },
    "editThis_no_cookies": {
        "message": "Itt nincsenek sütik!"
    },
    "editThis_Alert_submitAll": {
        "message": "Változtatások véglegesítése"
    },
    "editThis_Options": {
        "message": "Beállítások"
    },
    "editThis_Blocked_Cookies": {
        "message": "Blokkolt sütik"
    },
    "editThis_minutes": {
        "message": "Perc"
    },
    "editThis_Rate_ETC": {
        "message": "Értékeld az EditThisCookie-t"
    },
    "editThis_Blocked_Def": {
        "message": "Ha automatikusan törölni akarsz egy bizonyos sütit, állíts rá egy filtert. Többé nem fog zavarni"
    },
    "editThis_translation": {
        "message": "Fordítás"
    },
    "editThis_cookiesDeleted": {
        "message": "Sütik törölve"
    },
    "editThis_bugsFeatureRequestIntro": {
        "message": "Talált egy hibát vagy van egy javaslata? Küldje el nekünk!"
    },
    "editThis_statsIntro": {
        "message": "Itt megtudhatja, hogyan használjuk ezt a kiegészítőt. Csak a 2012 július utáni adatok jelennek meg ."
    },
    "editThis_Donation_Date": {
        "message": "Támogatás dátuma"
    },
    "editThis_Show_Christmas_Icon": {
        "message": "Mutasd a Mikulás kalap icont"
    },
    "editThis_help": {
        "message": "Segítség"
    },
    "editThis_Paste_Cookies": {
        "message": "Sütik importálása"
    },
    "editThis_contacts": {
        "message": "Elérhetőségek"
    },
    "editThis_Protected_Cookies": {
        "message": "Védett sütik"
    },
    "editThis_flagAll": {
        "message": "Tiltás és összes törlése"
    },
    "editThis_Rate_Us_Intro": {
        "message": "Ha tettszik az EditThisCookie, akkor értékeld a Chrome Webáruházban"
    },
    "editThis_Show_Domain_Before_Name": {
        "message": "Domain mutatása a sütik neve előtt"
    },
    "editThis_paypalSupportCharity": {
        "message": "EditThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
        "description": "It will read: Donate now with PayPal"
    },
    "editThis_cookiesProtected": {
        "message": "Csak olvasható sütik védve"
    },
    "editThis_support": {
        "message": "Támogass minket"
    },
    "editThis_addNew": {
        "message": "Új süti"
    },
    "editThis_AN_adsDescription": {
        "message": "Szolid hirdetések mutatása néhány oldalon"
    },
    "editThis_": {
        "message": ""
    },
    "editThis_Show_Domain": {
        "message": "A domain jelzése a sütik neve mellett"
    },
    "editThis_skipCacheOnReload": {
        "message": "Gyorsítótár kihagyása frissítésnél"
    },
    "editThis_adsInfoAndSettings": {
        "message": "Információk és beállítások"
    },
    "editThis_useRegularExpressions": {
        "message": "Használhatsz reguláris kifejezéseket"
    },
    "editThis_Contribute_PayPal": {
        "message": "PayPal támogatás"
    },
    "editThis_bugsFeatureRequest": {
        "message": "Bug jelentés / Javaslatok"
    },
    "editThis_Save": {
        "message": "Mentés"
    },
    "editThis_Show_ContextMenu_helper": {
        "message": "Ha ezt engedélyezed, elrejtheted az eszköztárról az ikont a jobb clickes menün keresztül"
    },
    "editThis_statsSince": {
        "message": "Süti statisztikák $1 óta"
    },
    "editThis_translationIntro": {
        "message": "Segíts lefordítani a kiegészítőt a saját nyelvedre"
    },
    "editThis_Copy_Cookies_Type": {
        "message": "Válaszd ki a kívánt exportálási formátumot"
    },
    "editThis_reset": {
        "message": "Visszaállítás"
    },
    "editThis_no": {
        "message": "Nem"
    },
    "editThis_addRule": {
        "message": "Szabály hozzáadása"
    },
    "editThis_Paste_Cookie_Here": {
        "message": "Másold ide az importálni kívánt sütiket. Elfogadott formátumok:"
    },
    "editThis_Send_Donations_To": {
        "message": "Támogass minket:"
    },
    "editThis_description": {
        "message": "EditThisCookie a cookie menedzser. Felvehet, törölhet, szerkeszthet, kereshet, védelhet és blokkolhat cookie-kat!"
    },
    "editThis_cookiesModified": {
        "message": "Sütik módosítva"
    },
    "editThis_Flag_Cookie": {
        "message": "Süti blokkolása"
    },
    "editThis_time": {
        "message": "Idő"
    },
    "editThis_ShowCommandsLabels": {
        "message": "Címkék megjelenítése az ikonok mellett"
    },
    "editThis_day": {
        "message": "Napok"
    },
    "editThis_Flag_CookieWithDomain": {
        "message": "Domain blokkolása"
    },
    "editThis_cookiesFlagged": {
        "message": "Megjelölt sütik törölve"
    },
    "editThis_stats": {
        "message": "Statisztikák"
    },
    "editThis_Use_Custom_Locale": {
        "message": "Más nyelv választása"
    },
    "editThis_Sort_Cookies_Domain_Alpha": {
        "message": "Domain és név alapján"
    },
    "editThis_Charity_Message": {
        "message": "Az bevételek $1% -a  a világszerte élő rászoruló gyerekek támogatására megy, így ön is segít rajtuk"
    },
    "editThis_Max_Date_Option": {
        "message": "Sütik maximális lejárati dátumának átírása"
    },
    "editThis_Flag_CookieWithValue": {
        "message": "Érték blokkolása"
    },
    "editThis_paypalSupportIntro": {
        "message": "Minőségi nyílt forráskódú szoftvereket készítünk, és ingyen adjuk mindenkinek. <br><br> Támogass minket $1 -al. A csúszkával állíthatod az összeget",
        "description": "It will read: Support us using PayPal. Move the slider to change the amount"
    },
    "editThis_month": {
        "message": "Hónap"
    },
    "editThis_cookiesCreated": {
        "message": "Sütik létrehozva"
    },
    "editThis_cookiesImported": {
        "message": "Sütik importálva"
    },
    "editThis_secure": {
        "message": "Biztonságos"
    },
    "editThis_cookiesShortened": {
        "message": "A  sütik lejárati ideje lerövidült"
    },
    "editThis_hostOnly": {
        "message": "HostOnly"
    },
    "editThis_Max_Date": {
        "message": "A maximális lejárati dátum állítása:"
    },
    "editThis_Contribute_Bitcoins": {
        "message": "Bitcoin támogatás"
    },
    "editThis_session": {
        "message": "Munkamenet"
    },
    "editThis_Show_ContextMenu": {
        "message": "\"Sütik Szerkesztése\" gomb a helyi menüben"
    },
    "editThis_Show_Alerts": {
        "message": "Mindig kérjen megerősítést"
    },
    "editThis_gospelBookTitle": {
        "message": "Repülő Spagettiszörny Evangéliuma"
    },
    "editThis_timesUsed": {
        "message": "$1 alkalommal használtad ezt a kiegészítőt"
    },
    "editThis_ppBenefit7": {
        "message": "Nagylelkű vagy! Ha találkozunk, meghívlak egy pár sörre (hé, a sör fontos)"
    },
    "editThis_ppBenefit6": {
        "message": "Ha találkozunk, meghívlak egy olasz kávéra és egy 'Babbà'-ra"
    },
    "editThis_ppBenefit5": {
        "message": "Kitalálhatsz egy funkciót, amit szívesen látnál a kiegészítőben, és megcsinálom! (csak ne kérj lehetetlent :P )"
    },
    "editThis_ppBenefit4": {
        "message": "Mondj egy bugot, ami idegesít a kiegészítőben, és szuper gyorsan kijavítom neked!"
    },
    "editThis_ppBenefit3": {
        "message": "Kapni fogsz egy köszönöm-öt emailben"
    },
    "editThis_ppBenefit2": {
        "message": "A neved ott lesz a Dicsőségfalon."
    },
    "editThis_ppBenefit1": {
        "message": "Kapsz egy apró kis helyet a szívemben"
    },
    "editThis_Show_DevTools_Panel": {
        "message": "Fejlesztői panel mutatása"
    },
    "editThis_Flag_New_Cookie": {
        "message": "Új süti blokkolása"
    },
    "editThis_ppBenefit9": {
        "message": "Legyen Ön az első a szívemben. Mindössze annyit kell tennie, hogy adományoz most!"
    },
    "editThis_ppBenefit8": {
        "message": "És egy olasz pizzát is!"
    },
    "editThis_Set_ReadOnly": {
        "message": "Csak olvasható"
    },
    "editThis_Humanitarian_Program": {
        "message": "Humanitarian program"
    },
    "editThis_deleteAll": {
        "message": "Összes törlése"
    },
    "editThis_statsSharePolicy": {
        "message": "Garantáljuk, hogy semmilyen személyes adatot nem adunk ki!"
    },
    "editThis_Contribute_Other": {
        "message": "Contribute with another method"
    },
    "editThis_ReadOnly_Def": {
        "message": "A védett süti az, amit nem módosíthat sem egy oldal, sem egy kiegészítő"
    },
    "editThis_noReadOnlyAdded": {
        "message": "Nincs védett süti"
    },
    "editThis_Alert_deleteAll": {
        "message": "Biztos törlöd a jelenlegi oldalhoz tartozó összes sütit?"
    },
    "editThis_Donate": {
        "message": "Vedd ki a részed"
    },
    "editThis_year": {
        "message": "Év"
    },
    "editThis_seconds": {
        "message": "Másodperc"
    },
    "editThis_ContextMenu": {
        "message": "Sütik Szerkesztése"
    },
    "editThis_name": {
        "message": "Név"
    },
    "editThis_Show_Flag_And_Delete_All": {
        "message": "\"Filter hozzáadása és törlés\" gomb mutatása"
    },
    "editThis_domain": {
        "message": "Domain"
    },
    "editThis_Sort_Cookies": {
        "message": "Sütik rendezése"
    },
    "editThis_path": {
        "message": "Elérési út"
    },
    "editThis_Is_ReadOnly": {
        "message": "Védett"
    },
    "editThis_amountByHand": {
        "message": "egyéni összeg beírásához kattints ide"
    },
    "editThis_yes": {
        "message": "Igen"
    },
    "editThis_backToList": {
        "message": "Vissza a listához"
    },
    "editThis_reloadAfterChanges": {
        "message": "Oldal frissítése a változtatások mentése után"
    },
    "editThis_expiration": {
        "message": "Lejárati idő"
    },
    "editThis_Sort_Cookies_Alpha": {
        "message": "Név szerint"
    },
    "editThis_donations": {
        "message": "Támogatás"
    },
    "editThis_updated": {
        "message": "A kiegészítő frissült. Kattints ide, és nézd meg az újdonságokat."
    },
    "editThis_storeID": {
        "message": "StoreID"
    },
    "editThis_value": {
        "message": "Érték"
    },
    "editThis_contactsIntro": {
        "message": "Küldjön nekünk egy emailt"
    },
    "editThis_Flag_CookieWithName": {
        "message": "Név blokkolása"
    },
    "editThis_noBlockAdded": {
        "message": "Nincsenek tiltó szabályok"
    },
    "editThis_Alert_deleteRule": {
        "message": "Szabály törlése"
    },
    "editThis_Amount": {
        "message": "Összeg"
    },
    "editThis_cookiesExported": {
        "message": "Sütik exportálva"
    },
    "editThis_advertisements": {
        "message": "Hirdetések"
    },
    "editThis_support_etc": {
        "message": "EditThisCookie támogatási lap"
    },
    "editThis_getting_started": {
        "message": "Első lépések"
    },
    "editThis_noStatsNotice": {
        "message": "Még nincs adat :("
    },
    "editThis_newFilter": {
        "message": "Új szűrő"
    },
    "editThis_hour": {
        "message": "Óra"
    },
    "editThis_Source_Code": {
        "message": "Forráskód"
    },
    "editThis_Encode_Cookie_Value": {
        "message": "Sütik értékének kódolása (<a href=\"http://curl.haxx.se/rfc/cookie_spec.html\">http://curl.haxx.se/rfc/cookie_spec.html</a> alapján) (Ajánlott)"
    },
    "editThis_helpIntro": {
        "message": "Itt találsz egy kis magyarázatot a kiegészítő alap funkcióiról"
    },
    "editThis_iWantDonate": {
        "message": "Támogatni akarok",
        "description": "I want to donate X euros"
    },
    "editThis_Money_Raised": {
        "message": "Eddig összegyűlt pénz"
    },
    "editThis_cancel": {
        "message": "Mégse"
    },
    "editThis_Source_Code_Intro": {
        "message": "EditThisCookie forráskódjának megtekintése itt: $1",
        "description": "It will read: Check EditThisCookie's source code on GitHub"
    },
    "editThis_search": {
        "message": "Keresés"
    },
    "editThis_Copied_clipboard": {
        "message": "Sütik vágólapra másolva"
    },
    "editThis_Copy_Cookies": {
        "message": "Süti exportálása"
    },
    "editThis_Alert_deleteCookie": {
        "message": "Süti törlése"
    },
    "editThis_Details": {
        "message": "Részletek"
    }
}

_locales/hu/messages.json (after)
{
    "editThis_httpOnly": {
        "message": "HttpOnly"
    },
    "editThis_AN_optInDescription": {
        "message": "Böngészési statisztika kiadásának engedélyezése harmadik felek számára. Minden adat anonim."
    },
    "editThis_no_cookies": {
        "message": "Itt nincsenek sütik!"
    },
    "editThis_Alert_submitAll": {
        "message": "Változtatások véglegesítése"
    },
    "editThis_Options": {
        "message": "Beállítások"
    },
    "editThis_Blocked_Cookies": {
        "message": "Blokkolt sütik"
    },
    "editThis_minutes": {
        "message": "Perc"
    },
    "editThis_Rate_ETC": {
        "message": "Értékeld az LibreThisCookie-t"
    },
    "editThis_Blocked_Def": {
        "message": "Ha automatikusan törölni akarsz egy bizonyos sütit, állíts rá egy filtert. Többé nem fog zavarni"
    },
    "editThis_translation": {
        "message": "Fordítás"
    },
    "editThis_cookiesDeleted": {
        "message": "Sütik törölve"
    },
    "editThis_bugsFeatureRequestIntro": {
        "message": "Talált egy hibát vagy van egy javaslata? Küldje el nekünk!"
    },
    "editThis_statsIntro": {
        "message": "Itt megtudhatja, hogyan használjuk ezt a kiegészítőt. Csak a 2012 július utáni adatok jelennek meg ."
    },
    "editThis_Donation_Date": {
        "message": "Támogatás dátuma"
    },
    "editThis_Show_Christmas_Icon": {
        "message": "Mutasd a Mikulás kalap icont"
    },
    "editThis_help": {
        "message": "Segítség"
    },
    "editThis_Paste_Cookies": {
        "message": "Sütik importálása"
    },
    "editThis_contacts": {
        "message": "Elérhetőségek"
    },
    "editThis_Protected_Cookies": {
        "message": "Védett sütik"
    },
    "editThis_flagAll": {
        "message": "Tiltás és összes törlése"
    },
    "editThis_Rate_Us_Intro": {
        "message": "Ha tettszik az LibreThisCookie, akkor értékeld a Chrome Webáruházban"
    },
    "editThis_Show_Domain_Before_Name": {
        "message": "Domain mutatása a sütik neve előtt"
    },
    "editThis_paypalSupportCharity": {
        "message": "LibreThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
        "description": "It will read: Donate now with PayPal"
    },
    "editThis_cookiesProtected": {
        "message": "Csak olvasható sütik védve"
    },
    "editThis_support": {
        "message": "Támogass minket"
    },
    "editThis_addNew": {
        "message": "Új süti"
    },
    "editThis_AN_adsDescription": {
        "message": "Szolid hirdetések mutatása néhány oldalon"
    },
    "editThis_": {
        "message": ""
    },
    "editThis_Show_Domain": {
        "message": "A domain jelzése a sütik neve mellett"
    },
    "editThis_skipCacheOnReload": {
        "message": "Gyorsítótár kihagyása frissítésnél"
    },
    "editThis_adsInfoAndSettings": {
        "message": "Információk és beállítások"
    },
    "editThis_useRegularExpressions": {
        "message": "Használhatsz reguláris kifejezéseket"
    },
    "editThis_Contribute_PayPal": {
        "message": "PayPal támogatás"
    },
    "editThis_bugsFeatureRequest": {
        "message": "Bug jelentés / Javaslatok"
    },
    "editThis_Save": {
        "message": "Mentés"
    },
    "editThis_Show_ContextMenu_helper": {
        "message": "Ha ezt engedélyezed, elrejtheted az eszköztárról az ikont a jobb clickes menün keresztül"
    },
    "editThis_statsSince": {
        "message": "Süti statisztikák $1 óta"
    },
    "editThis_translationIntro": {
        "message": "Segíts lefordítani a kiegészítőt a saját nyelvedre"
    },
    "editThis_Copy_Cookies_Type": {
        "message": "Válaszd ki a kívánt exportálási formátumot"
    },
    "editThis_reset": {
        "message": "Visszaállítás"
    },
    "editThis_no": {
        "message": "Nem"
    },
    "editThis_addRule": {
        "message": "Szabály hozzáadása"
    },
    "editThis_Paste_Cookie_Here": {
        "message": "Másold ide az importálni kívánt sütiket. Elfogadott formátumok:"
    },
    "editThis_Send_Donations_To": {
        "message": "Támogass minket:"
    },
    "editThis_description": {
        "message": "LibreThisCookie a cookie menedzser. Felvehet, törölhet, szerkeszthet, kereshet, védelhet és blokkolhat cookie-kat!"
    },
    "editThis_cookiesModified": {
        "message": "Sütik módosítva"
    },
    "editThis_Flag_Cookie": {
        "message": "Süti blokkolása"
    },
    "editThis_time": {
        "message": "Idő"
    },
    "editThis_ShowCommandsLabels": {
        "message": "Címkék megjelenítése az ikonok mellett"
    },
    "editThis_day": {
        "message": "Napok"
    },
    "editThis_Flag_CookieWithDomain": {
        "message": "Domain blokkolása"
    },
    "editThis_cookiesFlagged": {
        "message": "Megjelölt sütik törölve"
    },
    "editThis_stats": {
        "message": "Statisztikák"
    },
    "editThis_Use_Custom_Locale": {
        "message": "Más nyelv választása"
    },
    "editThis_Sort_Cookies_Domain_Alpha": {
        "message": "Domain és név alapján"
    },
    "editThis_Charity_Message": {
        "message": "Az bevételek $1% -a  a világszerte élő rászoruló gyerekek támogatására megy, így ön is segít rajtuk"
    },
    "editThis_Max_Date_Option": {
        "message": "Sütik maximális lejárati dátumának átírása"
    },
    "editThis_Flag_CookieWithValue": {
        "message": "Érték blokkolása"
    },
    "editThis_paypalSupportIntro": {
        "message": "Minőségi nyílt forráskódú szoftvereket készítünk, és ingyen adjuk mindenkinek. <br><br> Támogass minket $1 -al. A csúszkával állíthatod az összeget",
        "description": "It will read: Support us using PayPal. Move the slider to change the amount"
    },
    "editThis_month": {
        "message": "Hónap"
    },
    "editThis_cookiesCreated": {
        "message": "Sütik létrehozva"
    },
    "editThis_cookiesImported": {
        "message": "Sütik importálva"
    },
    "editThis_secure": {
        "message": "Biztonságos"
    },
    "editThis_cookiesShortened": {
        "message": "A  sütik lejárati ideje lerövidült"
    },
    "editThis_hostOnly": {
        "message": "HostOnly"
    },
    "editThis_Max_Date": {
        "message": "A maximális lejárati dátum állítása:"
    },
    "editThis_Contribute_Bitcoins": {
        "message": "Bitcoin támogatás"
    },
    "editThis_session": {
        "message": "Munkamenet"
    },
    "editThis_Show_ContextMenu": {
        "message": "\"Sütik Szerkesztése\" gomb a helyi menüben"
    },
    "editThis_Show_Alerts": {
        "message": "Mindig kérjen megerősítést"
    },
    "editThis_gospelBookTitle": {
        "message": "Repülő Spagettiszörny Evangéliuma"
    },
    "editThis_timesUsed": {
        "message": "$1 alkalommal használtad ezt a kiegészítőt"
    },
    "editThis_ppBenefit7": {
        "message": "Nagylelkű vagy! Ha találkozunk, meghívlak egy pár sörre (hé, a sör fontos)"
    },
    "editThis_ppBenefit6": {
        "message": "Ha találkozunk, meghívlak egy olasz kávéra és egy 'Babbà'-ra"
    },
    "editThis_ppBenefit5": {
        "message": "Kitalálhatsz egy funkciót, amit szívesen látnál a kiegészítőben, és megcsinálom! (csak ne kérj lehetetlent :P )"
    },
    "editThis_ppBenefit4": {
        "message": "Mondj egy bugot, ami idegesít a kiegészítőben, és szuper gyorsan kijavítom neked!"
    },
    "editThis_ppBenefit3": {
        "message": "Kapni fogsz egy köszönöm-öt emailben"
    },
    "editThis_ppBenefit2": {
        "message": "A neved ott lesz a Dicsőségfalon."
    },
    "editThis_ppBenefit1": {
        "message": "Kapsz egy apró kis helyet a szívemben"
    },
    "editThis_Show_DevTools_Panel": {
        "message": "Fejlesztői panel mutatása"
    },
    "editThis_Flag_New_Cookie": {
        "message": "Új süti blokkolása"
    },
    "editThis_ppBenefit9": {
        "message": "Legyen Ön az első a szívemben. Mindössze annyit kell tennie, hogy adományoz most!"
    },
    "editThis_ppBenefit8": {
        "message": "És egy olasz pizzát is!"
    },
    "editThis_Set_ReadOnly": {
        "message": "Csak olvasható"
    },
    "editThis_Humanitarian_Program": {
        "message": "Humanitarian program"
    },
    "editThis_deleteAll": {
        "message": "Összes törlése"
    },
    "editThis_statsSharePolicy": {
        "message": "Garantáljuk, hogy semmilyen személyes adatot nem adunk ki!"
    },
    "editThis_Contribute_Other": {
        "message": "Contribute with another method"
    },
    "editThis_ReadOnly_Def": {
        "message": "A védett süti az, amit nem módosíthat sem egy oldal, sem egy kiegészítő"
    },
    "editThis_noReadOnlyAdded": {
        "message": "Nincs védett süti"
    },
    "editThis_Alert_deleteAll": {
        "message": "Biztos törlöd a jelenlegi oldalhoz tartozó összes sütit?"
    },
    "editThis_Donate": {
        "message": "Vedd ki a részed"
    },
    "editThis_year": {
        "message": "Év"
    },
    "editThis_seconds": {
        "message": "Másodperc"
    },
    "editThis_ContextMenu": {
        "message": "Sütik Szerkesztése"
    },
    "editThis_name": {
        "message": "Név"
    },
    "editThis_Show_Flag_And_Delete_All": {
        "message": "\"Filter hozzáadása és törlés\" gomb mutatása"
    },
    "editThis_domain": {
        "message": "Domain"
    },
    "editThis_Sort_Cookies": {
        "message": "Sütik rendezése"
    },
    "editThis_path": {
        "message": "Elérési út"
    },
    "editThis_Is_ReadOnly": {
        "message": "Védett"
    },
    "editThis_amountByHand": {
        "message": "egyéni összeg beírásához kattints ide"
    },
    "editThis_yes": {
        "message": "Igen"
    },
    "editThis_backToList": {
        "message": "Vissza a listához"
    },
    "editThis_reloadAfterChanges": {
        "message": "Oldal frissítése a változtatások mentése után"
    },
    "editThis_expiration": {
        "message": "Lejárati idő"
    },
    "editThis_Sort_Cookies_Alpha": {
        "message": "Név szerint"
    },
    "editThis_donations": {
        "message": "Támogatás"
    },
    "editThis_updated": {
        "message": "A kiegészítő frissült. Kattints ide, és nézd meg az újdonságokat."
    },
    "editThis_storeID": {
        "message": "StoreID"
    },
    "editThis_value": {
        "message": "Érték"
    },
    "editThis_contactsIntro": {
        "message": "Küldjön nekünk egy emailt"
    },
    "editThis_Flag_CookieWithName": {
        "message": "Név blokkolása"
    },
    "editThis_noBlockAdded": {
        "message": "Nincsenek tiltó szabályok"
    },
    "editThis_Alert_deleteRule": {
        "message": "Szabály törlése"
    },
    "editThis_Amount": {
        "message": "Összeg"
    },
    "editThis_cookiesExported": {
        "message": "Sütik exportálva"
    },
    "editThis_advertisements": {
        "message": "Hirdetések"
    },
    "editThis_support_etc": {
        "message": "LibreThisCookie támogatási lap"
    },
    "editThis_getting_started": {
        "message": "Első lépések"
    },
    "editThis_noStatsNotice": {
        "message": "Még nincs adat :("
    },
    "editThis_newFilter": {
        "message": "Új szűrő"
    },
    "editThis_hour": {
        "message": "Óra"
    },
    "editThis_Source_Code": {
        "message": "Forráskód"
    },
    "editThis_Encode_Cookie_Value": {
        "message": "Sütik értékének kódolása (<a href=\"http://curl.haxx.se/rfc/cookie_spec.html\">http://curl.haxx.se/rfc/cookie_spec.html</a> alapján) (Ajánlott)"
    },
    "editThis_helpIntro": {
        "message": "Itt találsz egy kis magyarázatot a kiegészítő alap funkcióiról"
    },
    "editThis_iWantDonate": {
        "message": "Támogatni akarok",
        "description": "I want to donate X euros"
    },
    "editThis_Money_Raised": {
        "message": "Eddig összegyűlt pénz"
    },
    "editThis_cancel": {
        "message": "Mégse"
    },
    "editThis_Source_Code_Intro": {
        "message": "LibreThisCookie forráskódjának megtekintése itt: $1",
        "description": "It will read: Check LibreThisCookie's source code on GitHub"
    },
    "editThis_search": {
        "message": "Keresés"
    },
    "editThis_Copied_clipboard": {
        "message": "Sütik vágólapra másolva"
    },
    "editThis_Copy_Cookies": {
        "message": "Süti exportálása"
    },
    "editThis_Alert_deleteCookie": {
        "message": "Süti törlése"
    },
    "editThis_Details": {
        "message": "Részletek"
    }
}

_locales/hu/messages.json (diff)
@@ -21,7 +21,7 @@
         "message": "Perc"
     },
     "editThis_Rate_ETC": {
-        "message": "Értékeld az EditThisCookie-t"
+        "message": "Értékeld az LibreThisCookie-t"
     },
     "editThis_Blocked_Def": {
         "message": "Ha automatikusan törölni akarsz egy bizonyos sütit, állíts rá egy filtert. Többé nem fog zavarni"
@@ -60,13 +60,13 @@
         "message": "Tiltás és összes törlése"
     },
     "editThis_Rate_Us_Intro": {
-        "message": "Ha tettszik az EditThisCookie, akkor értékeld a Chrome Webáruházban"
+        "message": "Ha tettszik az LibreThisCookie, akkor értékeld a Chrome Webáruházban"
     },
     "editThis_Show_Domain_Before_Name": {
         "message": "Domain mutatása a sütik neve előtt"
     },
     "editThis_paypalSupportCharity": {
-        "message": "EditThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
+        "message": "LibreThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
         "description": "It will read: Donate now with PayPal"
     },
     "editThis_cookiesProtected": {
@@ -133,7 +133,7 @@
         "message": "Támogass minket:"
     },
     "editThis_description": {
-        "message": "EditThisCookie a cookie menedzser. Felvehet, törölhet, szerkeszthet, kereshet, védelhet és blokkolhat cookie-kat!"
+        "message": "LibreThisCookie a cookie menedzser. Felvehet, törölhet, szerkeszthet, kereshet, védelhet és blokkolhat cookie-kat!"
     },
     "editThis_cookiesModified": {
         "message": "Sütik módosítva"
@@ -356,7 +356,7 @@
         "message": "Hirdetések"
     },
     "editThis_support_etc": {
-        "message": "EditThisCookie támogatási lap"
+        "message": "LibreThisCookie támogatási lap"
     },
     "editThis_getting_started": {
         "message": "Első lépések"
@@ -390,8 +390,8 @@
         "message": "Mégse"
     },
     "editThis_Source_Code_Intro": {
-        "message": "EditThisCookie forráskódjának megtekintése itt: $1",
-        "description": "It will read: Check EditThisCookie's source code on GitHub"
+        "message": "LibreThisCookie forráskódjának megtekintése itt: $1",
+        "description": "It will read: Check LibreThisCookie's source code on GitHub"
     },
     "editThis_search": {
         "message": "Keresés"
