_locales/pt_PT/messages.json (before)
{
    "editThis_httpOnly": {
        "message": "Só Http"
    },
    "editThis_AN_optInDescription": {
        "message": "Permite-nos partilhar as tuas pesquisas. São anónimas."
    },
    "editThis_no_cookies": {
        "message": "Não existem cookies aqui!"
    },
    "editThis_Alert_submitAll": {
        "message": "Finalizar as alterações aos cookies"
    },
    "editThis_Options": {
        "message": "Opções"
    },
    "editThis_Blocked_Cookies": {
        "message": "Cookies bloqueados"
    },
    "editThis_minutes": {
        "message": "Minutos"
    },
    "editThis_Rate_ETC": {
        "message": "Avalia a ferramenta EditThisCookie"
    },
    "editThis_Blocked_Def": {
        "message": "Se quiseres apagar automaticamente um cookie sempre que ele é criado, adiciona um filtro e ele não te volta a incomodar! "
    },
    "editThis_translation": {
        "message": "Tradução"
    },
    "editThis_cookiesDeleted": {
        "message": "Cookies apagados"
    },
    "editThis_bugsFeatureRequestIntro": {
        "message": "Encontraste uma falha/bug ou tens uma sugestão? Diz-nos!"
    },
    "editThis_statsIntro": {
        "message": "Aqui podes descobrir como usaste esta extensão. Esta informação só foi recolhida desde Julho de 2012."
    },
    "editThis_Donation_Date": {
        "message": "Data da doação"
    },
    "editThis_Show_Christmas_Icon": {
        "message": "Mostrar o ícone do chapéu do Pai Natal "
    },
    "editThis_help": {
        "message": "Ajuda"
    },
    "editThis_Paste_Cookies": {
        "message": "Importar cookies"
    },
    "editThis_contacts": {
        "message": "Contatos"
    },
    "editThis_Protected_Cookies": {
        "message": "Cookies protegidos"
    },
    "editThis_flagAll": {
        "message": "Bloquear e apagar tudo"
    },
    "editThis_Rate_Us_Intro": {
        "message": "Se gostaste da ferramenta EditThisCookie, avalia-a na Web Store do Chrome"
    },
    "editThis_Show_Domain_Before_Name": {
        "message": "Mostra o domínio antes do nome do cookie"
    },
    "editThis_paypalSupportCharity": {
        "message": "EditThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
        "description": "It will read: Donate now with PayPal"
    },
    "editThis_cookiesProtected": {
        "message": "Cookies de leitura apenas estão protegidos"
    },
    "editThis_support": {
        "message": "Ajuda-nos"
    },
    "editThis_addNew": {
        "message": "Cookie novo"
    },
    "editThis_AN_adsDescription": {
        "message": "Mostrar publicidade não incomodativa/discreta em algumas páginas que visito"
    },
    "editThis_": {
        "message": ""
    },
    "editThis_Show_Domain": {
        "message": "Mostar o domínio perto do nome de cada cookie"
    },
    "editThis_skipCacheOnReload": {
        "message": "Saltar o carregamento da cache quando a página recarrega"
    },
    "editThis_adsInfoAndSettings": {
        "message": "Informações e definições"
    },
    "editThis_useRegularExpressions": {
        "message": "Podes usar expressões regulares"
    },
    "editThis_Contribute_PayPal": {
        "message": "Contribui com o PayPal"
    },
    "editThis_bugsFeatureRequest": {
        "message": "Falhas/bugs / Pedidos de características"
    },
    "editThis_Save": {
        "message": "Guardar"
    },
    "editThis_Show_ContextMenu_helper": {
        "message": "Se ativo podes esconder o ícone da barra de ferramentas do chrome só com o clic do botão do lado direito do rato!"
    },
    "editThis_statsSince": {
        "message": "Estatísticas do cookie desde: $1"
    },
    "editThis_translationIntro": {
        "message": "Ajuda-nos a traduzir a extensão para a tua linguagem"
    },
    "editThis_Copy_Cookies_Type": {
        "message": "Escolhe o formato predefinido para exportar os cookies"
    },
    "editThis_reset": {
        "message": "Reset"
    },
    "editThis_no": {
        "message": "Não"
    },
    "editThis_addRule": {
        "message": "Adicionar esta regra"
    },
    "editThis_Paste_Cookie_Here": {
        "message": "Cola aqui os cookies a importar. Formatos aceites:"
    },
    "editThis_Send_Donations_To": {
        "message": "Podes enviar doações para:"
    },
    "editThis_description": {
        "message": "EditThisCookie é um editor de cookies. Podes adicionar, apagar, editar, procurar, proteger e bloquear cookies!"
    },
    "editThis_cookiesModified": {
        "message": "Cookies modificados"
    },
    "editThis_Flag_Cookie": {
        "message": "Bloquear cookie"
    },
    "editThis_time": {
        "message": "Tempo"
    },
    "editThis_ShowCommandsLabels": {
        "message": "Mostrar etiquetas/nomes perto dos ícones"
    },
    "editThis_day": {
        "message": "Dias"
    },
    "editThis_Flag_CookieWithDomain": {
        "message": "Bloquear por domínio"
    },
    "editThis_cookiesFlagged": {
        "message": "Cookies bloqueados apagados"
    },
    "editThis_stats": {
        "message": "Estatísticas"
    },
    "editThis_Use_Custom_Locale": {
        "message": "Escolhe outra linguagem"
    },
    "editThis_Sort_Cookies_Domain_Alpha": {
        "message": "por domínio e nome"
    },
    "editThis_Charity_Message": {
        "message": "Vais ajudar crianças carençiadas de todo o mundo, pois $1% dos lucros vão para"
    },
    "editThis_Max_Date_Option": {
        "message": "Passar por cima da idade máxima de qualquer cookie"
    },
    "editThis_Flag_CookieWithValue": {
        "message": "Bloquear por valor"
    },
    "editThis_paypalSupportIntro": {
        "message": "Nós desenvolvemos software de fonte aberta de alta qualidade grátis.<br><br> Ajuda-nos $1. Move a peça para mudar o montante",
        "description": "It will read: Support us using PayPal. Move the slider to change the amount"
    },
    "editThis_month": {
        "message": "Meses"
    },
    "editThis_cookiesCreated": {
        "message": "Cookies creados"
    },
    "editThis_cookiesImported": {
        "message": "Cookies importados"
    },
    "editThis_secure": {
        "message": "Segurança"
    },
    "editThis_cookiesShortened": {
        "message": "Data de expiração dos cookies encolhida"
    },
    "editThis_hostOnly": {
        "message": "Só Host"
    },
    "editThis_Max_Date": {
        "message": "Defina a idade máxima do cookie para"
    },
    "editThis_Contribute_Bitcoins": {
        "message": "Contribui em Bitcoins"
    },
    "editThis_session": {
        "message": "Sessão"
    },
    "editThis_Show_ContextMenu": {
        "message": "Mostrar \"Edit Cookies\" no menu contextual"
    },
    "editThis_Show_Alerts": {
        "message": "Perguntar sempre por confirmação"
    },
    "editThis_gospelBookTitle": {
        "message": "O Evangelho do Monstro Esparguete Voador"
    },
    "editThis_timesUsed": {
        "message": "Tu usaste o 'EditThisCookie' $1 vezes"
    },
    "editThis_ppBenefit7": {
        "message": "Tu és muito generoso! se nos encontrarmos eu pago-te umas cervejas (cervejas são importantes)"
    },
    "editThis_ppBenefit6": {
        "message": "Se nos encontrarmos eu dou-te um café italiano e um Babbà"
    },
    "editThis_ppBenefit5": {
        "message": "Podes escolher a característica que quiseres no \"Edit This Cookie\" e eu vou implementá-la! (Só não peças o impossível :P) "
    },
    "editThis_ppBenefit4": {
        "message": "Chama-nos atenção de um bug e nós vamos arranjá-lo super rápido!"
    },
    "editThis_ppBenefit3": {
        "message": "Recebes um email de agradecimento"
    },
    "editThis_ppBenefit2": {
        "message": "O teu nome vai estar na Parede da Fama"
    },
    "editThis_ppBenefit1": {
        "message": "Vais receber um espaço pequenino no meu coração"
    },
    "editThis_Show_DevTools_Panel": {
        "message": "Mostra o painel DevTools"
    },
    "editThis_Flag_New_Cookie": {
        "message": "Bloquear cookie novo"
    },
    "editThis_ppBenefit9": {
        "message": "Sê a causa do meu primeiro ataque cardíaco. Só tens que doar!"
    },
    "editThis_ppBenefit8": {
        "message": "E uma pizza italiana!"
    },
    "editThis_Set_ReadOnly": {
        "message": "Define leitura apenas"
    },
    "editThis_Humanitarian_Program": {
        "message": "Programa humanitário"
    },
    "editThis_deleteAll": {
        "message": "Apagar tudo"
    },
    "editThis_statsSharePolicy": {
        "message": "Nós garantimos que nenhuma informação pessoal é partilhada/divulgada!"
    },
    "editThis_Contribute_Other": {
        "message": "Contribute with another method"
    },
    "editThis_ReadOnly_Def": {
        "message": "Um cookie preotegido é um cookie que não pede ser modificado por nenhum site ou extensão"
    },
    "editThis_noReadOnlyAdded": {
        "message": "Não existem cookies protegidos"
    },
    "editThis_Alert_deleteAll": {
        "message": "Apagar todos os cookies para o website em questão?"
    },
    "editThis_Donate": {
        "message": "Contribui"
    },
    "editThis_year": {
        "message": "Anos"
    },
    "editThis_seconds": {
        "message": "Segundos"
    },
    "editThis_ContextMenu": {
        "message": "Editar cookies"
    },
    "editThis_name": {
        "message": "Nome"
    },
    "editThis_Show_Flag_And_Delete_All": {
        "message": "Mostrar botão \"Bloquear e apagar tudo\""
    },
    "editThis_domain": {
        "message": "Domínio"
    },
    "editThis_Sort_Cookies": {
        "message": "Ordenar cookies"
    },
    "editThis_path": {
        "message": "Caminho"
    },
    "editThis_Is_ReadOnly": {
        "message": "Protegido"
    },
    "editThis_amountByHand": {
        "message": "para meteres o valor à mão carrega aqui"
    },
    "editThis_yes": {
        "message": "Sim"
    },
    "editThis_backToList": {
        "message": "Voltar à lista"
    },
    "editThis_reloadAfterChanges": {
        "message": "Recarregar a página após submeter as mudanças"
    },
    "editThis_expiration": {
        "message": "Expiração"
    },
    "editThis_Sort_Cookies_Alpha": {
        "message": "por nome"
    },
    "editThis_donations": {
        "message": "Doações"
    },
    "editThis_updated": {
        "message": "foi atualizado. Clica aqui para saberes as novidades."
    },
    "editThis_storeID": {
        "message": "ID da loja"
    },
    "editThis_value": {
        "message": "Valor"
    },
    "editThis_contactsIntro": {
        "message": "Envia-nos um email"
    },
    "editThis_Flag_CookieWithName": {
        "message": "Bloquear por nome"
    },
    "editThis_noBlockAdded": {
        "message": "Nenhuma regra de bloqueios adicionadas"
    },
    "editThis_Alert_deleteRule": {
        "message": "Apagar esta regra"
    },
    "editThis_Amount": {
        "message": "Quantia"
    },
    "editThis_cookiesExported": {
        "message": "Cookies exportados"
    },
    "editThis_advertisements": {
        "message": "Anúncios"
    },
    "editThis_support_etc": {
        "message": "Ajuda o EditThisCookie"
    },
    "editThis_getting_started": {
        "message": "Início"
    },
    "editThis_noStatsNotice": {
        "message": "Nenhuns dados ainda :("
    },
    "editThis_newFilter": {
        "message": "Novo filtro"
    },
    "editThis_hour": {
        "message": "Horas"
    },
    "editThis_Source_Code": {
        "message": "Código fonte"
    },
    "editThis_Encode_Cookie_Value": {
        "message": "Codificar o valor dos cookies (conforme <a href=\"http://curl.haxx.se/rfc/cookie_spec.html\">http://curl.haxx.se/rfc/cookie_spec.html</a>) (Recomendado)"
    },
    "editThis_helpIntro": {
        "message": "Aqui vais encontrar explicações para algumas funções básicas desta extensão"
    },
    "editThis_iWantDonate": {
        "message": "Eu quero doar",
        "description": "I want to donate X euros"
    },
    "editThis_Money_Raised": {
        "message": "Montante ganho até agora"
    },
    "editThis_cancel": {
        "message": "Cancelar"
    },
    "editThis_Source_Code_Intro": {
        "message": "Vê o código fonte do EditThisCookie por $1",
        "description": "It will read: Check EditThisCookie's source code on GitHub"
    },
    "editThis_search": {
        "message": "Procurar"
    },
    "editThis_Copied_clipboard": {
        "message": "Cookies copiados para a área de transferência"
    },
    "editThis_Copy_Cookies": {
        "message": "Exportar cookies"
    },
    "editThis_Alert_deleteCookie": {
        "message": "Apagar cookie"
    },
    "editThis_Details": {
        "message": "Detalhes"
    }
}

_locales/pt_PT/messages.json (after)
{
    "editThis_httpOnly": {
        "message": "Só Http"
    },
    "editThis_AN_optInDescription": {
        "message": "Permite-nos partilhar as tuas pesquisas. São anónimas."
    },
    "editThis_no_cookies": {
        "message": "Não existem cookies aqui!"
    },
    "editThis_Alert_submitAll": {
        "message": "Finalizar as alterações aos cookies"
    },
    "editThis_Options": {
        "message": "Opções"
    },
    "editThis_Blocked_Cookies": {
        "message": "Cookies bloqueados"
    },
    "editThis_minutes": {
        "message": "Minutos"
    },
    "editThis_Rate_ETC": {
        "message": "Avalia a ferramenta LibreThisCookie"
    },
    "editThis_Blocked_Def": {
        "message": "Se quiseres apagar automaticamente um cookie sempre que ele é criado, adiciona um filtro e ele não te volta a incomodar! "
    },
    "editThis_translation": {
        "message": "Tradução"
    },
    "editThis_cookiesDeleted": {
        "message": "Cookies apagados"
    },
    "editThis_bugsFeatureRequestIntro": {
        "message": "Encontraste uma falha/bug ou tens uma sugestão? Diz-nos!"
    },
    "editThis_statsIntro": {
        "message": "Aqui podes descobrir como usaste esta extensão. Esta informação só foi recolhida desde Julho de 2012."
    },
    "editThis_Donation_Date": {
        "message": "Data da doação"
    },
    "editThis_Show_Christmas_Icon": {
        "message": "Mostrar o ícone do chapéu do Pai Natal "
    },
    "editThis_help": {
        "message": "Ajuda"
    },
    "editThis_Paste_Cookies": {
        "message": "Importar cookies"
    },
    "editThis_contacts": {
        "message": "Contatos"
    },
    "editThis_Protected_Cookies": {
        "message": "Cookies protegidos"
    },
    "editThis_flagAll": {
        "message": "Bloquear e apagar tudo"
    },
    "editThis_Rate_Us_Intro": {
        "message": "Se gostaste da ferramenta LibreThisCookie, avalia-a na Web Store do Chrome"
    },
    "editThis_Show_Domain_Before_Name": {
        "message": "Mostra o domínio antes do nome do cookie"
    },
    "editThis_paypalSupportCharity": {
        "message": "LibreThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
        "description": "It will read: Donate now with PayPal"
    },
    "editThis_cookiesProtected": {
        "message": "Cookies de leitura apenas estão protegidos"
    },
    "editThis_support": {
        "message": "Ajuda-nos"
    },
    "editThis_addNew": {
        "message": "Cookie novo"
    },
    "editThis_AN_adsDescription": {
        "message": "Mostrar publicidade não incomodativa/discreta em algumas páginas que visito"
    },
    "editThis_": {
        "message": ""
    },
    "editThis_Show_Domain": {
        "message": "Mostar o domínio perto do nome de cada cookie"
    },
    "editThis_skipCacheOnReload": {
        "message": "Saltar o carregamento da cache quando a página recarrega"
    },
    "editThis_adsInfoAndSettings": {
        "message": "Informações e definições"
    },
    "editThis_useRegularExpressions": {
        "message": "Podes usar expressões regulares"
    },
    "editThis_Contribute_PayPal": {
        "message": "Contribui com o PayPal"
    },
    "editThis_bugsFeatureRequest": {
        "message": "Falhas/bugs / Pedidos de características"
    },
    "editThis_Save": {
        "message": "Guardar"
    },
    "editThis_Show_ContextMenu_helper": {
        "message": "Se ativo podes esconder o ícone da barra de ferramentas do chrome só com o clic do botão do lado direito do rato!"
    },
    "editThis_statsSince": {
        "message": "Estatísticas do cookie desde: $1"
    },
    "editThis_translationIntro": {
        "message": "Ajuda-nos a traduzir a extensão para a tua linguagem"
    },
    "editThis_Copy_Cookies_Type": {
        "message": "Escolhe o formato predefinido para exportar os cookies"
    },
    "editThis_reset": {
        "message": "Reset"
    },
    "editThis_no": {
        "message": "Não"
    },
    "editThis_addRule": {
        "message": "Adicionar esta regra"
    },
    "editThis_Paste_Cookie_Here": {
        "message": "Cola aqui os cookies a importar. Formatos aceites:"
    },
    "editThis_Send_Donations_To": {
        "message": "Podes enviar doações para:"
    },
    "editThis_description": {
        "message": "LibreThisCookie é um editor de cookies. Podes adicionar, apagar, editar, procurar, proteger e bloquear cookies!"
    },
    "editThis_cookiesModified": {
        "message": "Cookies modificados"
    },
    "editThis_Flag_Cookie": {
        "message": "Bloquear cookie"
    },
    "editThis_time": {
        "message": "Tempo"
    },
    "editThis_ShowCommandsLabels": {
        "message": "Mostrar etiquetas/nomes perto dos ícones"
    },
    "editThis_day": {
        "message": "Dias"
    },
    "editThis_Flag_CookieWithDomain": {
        "message": "Bloquear por domínio"
    },
    "editThis_cookiesFlagged": {
        "message": "Cookies bloqueados apagados"
    },
    "editThis_stats": {
        "message": "Estatísticas"
    },
    "editThis_Use_Custom_Locale": {
        "message": "Escolhe outra linguagem"
    },
    "editThis_Sort_Cookies_Domain_Alpha": {
        "message": "por domínio e nome"
    },
    "editThis_Charity_Message": {
        "message": "Vais ajudar crianças carençiadas de todo o mundo, pois $1% dos lucros vão para"
    },
    "editThis_Max_Date_Option": {
        "message": "Passar por cima da idade máxima de qualquer cookie"
    },
    "editThis_Flag_CookieWithValue": {
        "message": "Bloquear por valor"
    },
    "editThis_paypalSupportIntro": {
        "message": "Nós desenvolvemos software de fonte aberta de alta qualidade grátis.<br><br> Ajuda-nos $1. Move a peça para mudar o montante",
        "description": "It will read: Support us using PayPal. Move the slider to change the amount"
    },
    "editThis_month": {
        "message": "Meses"
    },
    "editThis_cookiesCreated": {
        "message": "Cookies creados"
    },
    "editThis_cookiesImported": {
        "message": "Cookies importados"
    },
    "editThis_secure": {
        "message": "Segurança"
    },
    "editThis_cookiesShortened": {
        "message": "Data de expiração dos cookies encolhida"
    },
    "editThis_hostOnly": {
        "message": "Só Host"
    },
    "editThis_Max_Date": {
        "message": "Defina a idade máxima do cookie para"
    },
    "editThis_Contribute_Bitcoins": {
        "message": "Contribui em Bitcoins"
    },
    "editThis_session": {
        "message": "Sessão"
    },
    "editThis_Show_ContextMenu": {
        "message": "Mostrar \"Edit Cookies\" no menu contextual"
    },
    "editThis_Show_Alerts": {
        "message": "Perguntar sempre por confirmação"
    },
    "editThis_gospelBookTitle": {
        "message": "O Evangelho do Monstro Esparguete Voador"
    },
    "editThis_timesUsed": {
        "message": "Tu usaste o 'LibreThisCookie' $1 vezes"
    },
    "editThis_ppBenefit7": {
        "message": "Tu és muito generoso! se nos encontrarmos eu pago-te umas cervejas (cervejas são importantes)"
    },
    "editThis_ppBenefit6": {
        "message": "Se nos encontrarmos eu dou-te um café italiano e um Babbà"
    },
    "editThis_ppBenefit5": {
        "message": "Podes escolher a característica que quiseres no \"Edit This Cookie\" e eu vou implementá-la! (Só não peças o impossível :P) "
    },
    "editThis_ppBenefit4": {
        "message": "Chama-nos atenção de um bug e nós vamos arranjá-lo super rápido!"
    },
    "editThis_ppBenefit3": {
        "message": "Recebes um email de agradecimento"
    },
    "editThis_ppBenefit2": {
        "message": "O teu nome vai estar na Parede da Fama"
    },
    "editThis_ppBenefit1": {
        "message": "Vais receber um espaço pequenino no meu coração"
    },
    "editThis_Show_DevTools_Panel": {
        "message": "Mostra o painel DevTools"
    },
    "editThis_Flag_New_Cookie": {
        "message": "Bloquear cookie novo"
    },
    "editThis_ppBenefit9": {
        "message": "Sê a causa do meu primeiro ataque cardíaco. Só tens que doar!"
    },
    "editThis_ppBenefit8": {
        "message": "E uma pizza italiana!"
    },
    "editThis_Set_ReadOnly": {
        "message": "Define leitura apenas"
    },
    "editThis_Humanitarian_Program": {
        "message": "Programa humanitário"
    },
    "editThis_deleteAll": {
        "message": "Apagar tudo"
    },
    "editThis_statsSharePolicy": {
        "message": "Nós garantimos que nenhuma informação pessoal é partilhada/divulgada!"
    },
    "editThis_Contribute_Other": {
        "message": "Contribute with another method"
    },
    "editThis_ReadOnly_Def": {
        "message": "Um cookie preotegido é um cookie que não pede ser modificado por nenhum site ou extensão"
    },
    "editThis_noReadOnlyAdded": {
        "message": "Não existem cookies protegidos"
    },
    "editThis_Alert_deleteAll": {
        "message": "Apagar todos os cookies para o website em questão?"
    },
    "editThis_Donate": {
        "message": "Contribui"
    },
    "editThis_year": {
        "message": "Anos"
    },
    "editThis_seconds": {
        "message": "Segundos"
    },
    "editThis_ContextMenu": {
        "message": "Editar cookies"
    },
    "editThis_name": {
        "message": "Nome"
    },
    "editThis_Show_Flag_And_Delete_All": {
        "message": "Mostrar botão \"Bloquear e apagar tudo\""
    },
    "editThis_domain": {
        "message": "Domínio"
    },
    "editThis_Sort_Cookies": {
        "message": "Ordenar cookies"
    },
    "editThis_path": {
        "message": "Caminho"
    },
    "editThis_Is_ReadOnly": {
        "message": "Protegido"
    },
    "editThis_amountByHand": {
        "message": "para meteres o valor à mão carrega aqui"
    },
    "editThis_yes": {
        "message": "Sim"
    },
    "editThis_backToList": {
        "message": "Voltar à lista"
    },
    "editThis_reloadAfterChanges": {
        "message": "Recarregar a página após submeter as mudanças"
    },
    "editThis_expiration": {
        "message": "Expiração"
    },
    "editThis_Sort_Cookies_Alpha": {
        "message": "por nome"
    },
    "editThis_donations": {
        "message": "Doações"
    },
    "editThis_updated": {
        "message": "foi atualizado. Clica aqui para saberes as novidades."
    },
    "editThis_storeID": {
        "message": "ID da loja"
    },
    "editThis_value": {
        "message": "Valor"
    },
    "editThis_contactsIntro": {
        "message": "Envia-nos um email"
    },
    "editThis_Flag_CookieWithName": {
        "message": "Bloquear por nome"
    },
    "editThis_noBlockAdded": {
        "message": "Nenhuma regra de bloqueios adicionadas"
    },
    "editThis_Alert_deleteRule": {
        "message": "Apagar esta regra"
    },
    "editThis_Amount": {
        "message": "Quantia"
    },
    "editThis_cookiesExported": {
        "message": "Cookies exportados"
    },
    "editThis_advertisements": {
        "message": "Anúncios"
    },
    "editThis_support_etc": {
        "message": "Ajuda o LibreThisCookie"
    },
    "editThis_getting_started": {
        "message": "Início"
    },
    "editThis_noStatsNotice": {
        "message": "Nenhuns dados ainda :("
    },
    "editThis_newFilter": {
        "message": "Novo filtro"
    },
    "editThis_hour": {
        "message": "Horas"
    },
    "editThis_Source_Code": {
        "message": "Código fonte"
    },
    "editThis_Encode_Cookie_Value": {
        "message": "Codificar o valor dos cookies (conforme <a href=\"http://curl.haxx.se/rfc/cookie_spec.html\">http://curl.haxx.se/rfc/cookie_spec.html</a>) (Recomendado)"
    },
    "editThis_helpIntro": {
        "message": "Aqui vais encontrar explicações para algumas funções básicas desta extensão"
    },
    "editThis_iWantDonate": {
        "message": "Eu quero doar",
        "description": "I want to donate X euros"
    },
    "editThis_Money_Raised": {
        "message": "Montante ganho até agora"
    },
    "editThis_cancel": {
        "message": "Cancelar"
    },
    "editThis_Source_Code_Intro": {
        "message": "Vê o código fonte do LibreThisCookie por $1",
        "description": "It will read: Check LibreThisCookie's source code on GitHub"
    },
    "editThis_search": {
        "message": "Procurar"
    },
    "editThis_Copied_clipboard": {
        "message": "Cookies copiados para a área de transferência"
    },
    "editThis_Copy_Cookies": {
        "message": "Exportar cookies"
    },
    "editThis_Alert_deleteCookie": {
        "message": "Apagar cookie"
    },
    "editThis_Details": {
        "message": "Detalhes"
    }
}

_locales/pt_PT/messages.json (diff)
@@ -21,7 +21,7 @@
         "message": "Minutos"
     },
     "editThis_Rate_ETC": {
-        "message": "Avalia a ferramenta EditThisCookie"
+        "message": "Avalia a ferramenta LibreThisCookie"
     },
     "editThis_Blocked_Def": {
         "message": "Se quiseres apagar automaticamente um cookie sempre que ele é criado, adiciona um filtro e ele não te volta a incomodar! "
@@ -60,13 +60,13 @@
         "message": "Bloquear e apagar tudo"
     },
     "editThis_Rate_Us_Intro": {
-        "message": "Se gostaste da ferramenta EditThisCookie, avalia-a na Web Store do Chrome"
+        "message": "Se gostaste da ferramenta LibreThisCookie, avalia-a na Web Store do Chrome"
     },
     "editThis_Show_Domain_Before_Name": {
         "message": "Mostra o domínio antes do nome do cookie"
     },
     "editThis_paypalSupportCharity": {
-        "message": "EditThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
+        "message": "LibreThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
         "description": "It will read: Donate now with PayPal"
     },
     "editThis_cookiesProtected": {
@@ -133,7 +133,7 @@
         "message": "Podes enviar doações para:"
     },
     "editThis_description": {
-        "message": "EditThisCookie é um editor de cookies. Podes adicionar, apagar, editar, procurar, proteger e bloquear cookies!"
+        "message": "LibreThisCookie é um editor de cookies. Podes adicionar, apagar, editar, procurar, proteger e bloquear cookies!"
     },
     "editThis_cookiesModified": {
         "message": "Cookies modificados"
@@ -215,7 +215,7 @@
         "message": "O Evangelho do Monstro Esparguete Voador"
     },
     "editThis_timesUsed": {
-        "message": "Tu usaste o 'EditThisCookie' $1 vezes"
+        "message": "Tu usaste o 'LibreThisCookie' $1 vezes"
     },
     "editThis_ppBenefit7": {
         "message": "Tu és muito generoso! se nos encontrarmos eu pago-te umas cervejas (cervejas são importantes)"
@@ -356,7 +356,7 @@
         "message": "Anúncios"
     },
     "editThis_support_etc": {
-        "message": "Ajuda o EditThisCookie"
+        "message": "Ajuda o LibreThisCookie"
     },
     "editThis_getting_started": {
         "message": "Início"
@@ -390,8 +390,8 @@
         "message": "Cancelar"
     },
     "editThis_Source_Code_Intro": {
-        "message": "Vê o código fonte do EditThisCookie por $1",
-        "description": "It will read: Check EditThisCookie's source code on GitHub"
+        "message": "Vê o código fonte do LibreThisCookie por $1",
+        "description": "It will read: Check LibreThisCookie's source code on GitHub"
     },
     "editThis_search": {
         "message": "Procurar"
