_locales/ko/messages.json (before)
{
    "editThis_httpOnly": {
        "message": "HTTP 전용"
    },
    "editThis_AN_optInDescription": {
        "message": "당신의 웹 사용 데이터를 공유하게 허용하기. 모든 데이터는 익명입니다."
    },
    "editThis_no_cookies": {
        "message": "쿠키가 없습니다!"
    },
    "editThis_Alert_submitAll": {
        "message": "쿠키 변경 사항 적용"
    },
    "editThis_Options": {
        "message": "옵션"
    },
    "editThis_Blocked_Cookies": {
        "message": "금지된 쿠키"
    },
    "editThis_minutes": {
        "message": "분"
    },
    "editThis_Rate_ETC": {
        "message": "EditThisCookie 평가하기"
    },
    "editThis_Blocked_Def": {
        "message": "만약 매번 생성되는, 원치 않은 쿠키를 자동으로 지우고 싶다면 필터를 추가해 당신을 귀찮게 하지 않게 하세요"
    },
    "editThis_translation": {
        "message": "번역"
    },
    "editThis_cookiesDeleted": {
        "message": "삭제된 쿠키"
    },
    "editThis_bugsFeatureRequestIntro": {
        "message": "버그를 발견했거나 제안사항이 있으신가요? 알려주세요!"
    },
    "editThis_statsIntro": {
        "message": "이 곳에서 당신이 이 확장기능을 어떻게 사용했는지 알 수 있습니다. 이 데이터는 2012년 7월부터의 것들만 모아졌습니다."
    },
    "editThis_Donation_Date": {
        "message": "기부 날짜"
    },
    "editThis_Show_Christmas_Icon": {
        "message": "아이콘에 산타 모자 씌우기"
    },
    "editThis_help": {
        "message": "도움말"
    },
    "editThis_Paste_Cookies": {
        "message": "불러오기"
    },
    "editThis_contacts": {
        "message": "연락처"
    },
    "editThis_Protected_Cookies": {
        "message": "보호된 쿠키"
    },
    "editThis_flagAll": {
        "message": "체크하고 모두 지우기"
    },
    "editThis_Rate_Us_Intro": {
        "message": "만약 EditThisCookie를 좋아하신다면, 크롬 웹 스토어에 평점을 남겨주세요"
    },
    "editThis_Show_Domain_Before_Name": {
        "message": "쿠키 이름 앞에 도메인을 보여줍니다."
    },
    "editThis_paypalSupportCharity": {
        "message": "EditThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
        "description": "It will read: Donate now with PayPal"
    },
    "editThis_cookiesProtected": {
        "message": "보호된 읽기 전용 쿠키"
    },
    "editThis_support": {
        "message": "지원"
    },
    "editThis_addNew": {
        "message": "새 쿠키 만들기"
    },
    "editThis_AN_adsDescription": {
        "message": "방문하는 몇몇 페이지의 눈에 거슬리지 않는 광고 보여주기"
    },
    "editThis_": {
        "message": ""
    },
    "editThis_Show_Domain": {
        "message": "각 쿠키 이름 옆에 도메인 보이기"
    },
    "editThis_skipCacheOnReload": {
        "message": "페이지를 새로고침할 때 캐시 무시하기"
    },
    "editThis_adsInfoAndSettings": {
        "message": "정보 및 설정"
    },
    "editThis_useRegularExpressions": {
        "message": "정규 표현식을 사용하실 수 있습니다"
    },
    "editThis_Contribute_PayPal": {
        "message": "페이팔로 기부"
    },
    "editThis_bugsFeatureRequest": {
        "message": "버그 / 새 기능 요청"
    },
    "editThis_Save": {
        "message": "저장"
    },
    "editThis_Show_ContextMenu_helper": {
        "message": "이것을 설정하면 툴바에 있는 아이콘을 숨겨도 됩니다."
    },
    "editThis_statsSince": {
        "message": "$1부터의 쿠키 통계"
    },
    "editThis_translationIntro": {
        "message": "이 확장기능을 당신의 언어로 번역하는 것을 도와주세요"
    },
    "editThis_Copy_Cookies_Type": {
        "message": "쿠키를 내보낼 때 원하는 형식을 골라주세요"
    },
    "editThis_reset": {
        "message": "초기화"
    },
    "editThis_no": {
        "message": "아니요"
    },
    "editThis_addRule": {
        "message": "이 규칙 더하기"
    },
    "editThis_Paste_Cookie_Here": {
        "message": "이곳에 불러올 쿠키를 붙여넣으세요. 지원되는 형식:"
    },
    "editThis_Send_Donations_To": {
        "message": "다음으로 기부를 할 수 있습니다:"
    },
    "editThis_description": {
        "message": "EditThisCookie는 쿠키 관리자입니다. 이것을 이용하여 쿠키를 추가하고, 삭제하고, 편집하고, 찾고, 보호하거나 막을 수 있습니다!"
    },
    "editThis_cookiesModified": {
        "message": "편집된 쿠키"
    },
    "editThis_Flag_Cookie": {
        "message": "쿠키 금지시키기"
    },
    "editThis_time": {
        "message": "시간"
    },
    "editThis_ShowCommandsLabels": {
        "message": "아이콘 옆에 라벨 출력"
    },
    "editThis_day": {
        "message": "일"
    },
    "editThis_Flag_CookieWithDomain": {
        "message": "도메인으로 차단"
    },
    "editThis_cookiesFlagged": {
        "message": "삭제된 체크한 쿠키"
    },
    "editThis_stats": {
        "message": "통계"
    },
    "editThis_Use_Custom_Locale": {
        "message": "다른 언어 고르기"
    },
    "editThis_Sort_Cookies_Domain_Alpha": {
        "message": "도메인과 이름으로"
    },
    "editThis_Charity_Message": {
        "message": "당신은 전 세계의 어린이들을 도울 수 있습니다. 수익의 $1%가 다음 기관에 전달되기 때문이죠:"
    },
    "editThis_Max_Date_Option": {
        "message": "모든 쿠키의 기한 덮어쓰기"
    },
    "editThis_Flag_CookieWithValue": {
        "message": "값으로 차단"
    },
    "editThis_paypalSupportIntro": {
        "message": "저희는 고품질의 오픈 소스 소프트웨어를 만들고 무료로 배포하고 있습니다.<br><br>$1로 저희를 도와주세요. 슬라이더를 움직여 금액을 조절하세요.",
        "description": "It will read: Support us using PayPal. Move the slider to change the amount"
    },
    "editThis_month": {
        "message": "달"
    },
    "editThis_cookiesCreated": {
        "message": "생성된 쿠키"
    },
    "editThis_cookiesImported": {
        "message": "불러온 쿠키"
    },
    "editThis_secure": {
        "message": "Secure"
    },
    "editThis_cookiesShortened": {
        "message": "쿠키 기한 단축"
    },
    "editThis_hostOnly": {
        "message": "Host only"
    },
    "editThis_Max_Date": {
        "message": "쿠키 기한을 다음과 같이 설정하기:"
    },
    "editThis_Contribute_Bitcoins": {
        "message": "비트코인으로 기부"
    },
    "editThis_session": {
        "message": "세션"
    },
    "editThis_Show_ContextMenu": {
        "message": "\"쿠키 편집하기\" 메뉴를 컨텍스트 메뉴에서 보이게 하기"
    },
    "editThis_Show_Alerts": {
        "message": "항상 변경 사항을 확인하기"
    },
    "editThis_gospelBookTitle": {
        "message": "날아다니는 스파게티 괴물님의 복음서"
    },
    "editThis_timesUsed": {
        "message": "당신은 EditThisCookie 앱을 $1번 사용하였습니다."
    },
    "editThis_ppBenefit7": {
        "message": "당신은 아주 관대하시군요! 한번 만난다면 제가 맥주를 쏘겠습니다! (중요한 건 맥주입니다)"
    },
    "editThis_ppBenefit6": {
        "message": "만약 우리가 만난다면 이탈리아 커피와 럼 바바를 드리죠."
    },
    "editThis_ppBenefit5": {
        "message": "원하는 기능을 아무거나 말하면 제가 그것을 구현해드립니다! (불가능한 건 빼고요.. :P)"
    },
    "editThis_ppBenefit4": {
        "message": "EditThisCookie 앱의 버그를 아무거나 찾아 말씀하시면 제가 순식간에 고쳐드리겠습니다!"
    },
    "editThis_ppBenefit3": {
        "message": "당신은 감사의 이메일을 받게 될 것입니다"
    },
    "editThis_ppBenefit2": {
        "message": "당신의 이름을 \"명예의 전당\"에 올려 드리죠"
    },
    "editThis_ppBenefit1": {
        "message": "당신은 제 마음의 조그마한 한 구석에 자리잡을 것입니다"
    },
    "editThis_Show_DevTools_Panel": {
        "message": "개발자 패널 보기"
    },
    "editThis_Flag_New_Cookie": {
        "message": "새 쿠키 금지시키기"
    },
    "editThis_ppBenefit9": {
        "message": "제 첫번째 심장 마비의 원인이 될 것입니다. 당장 기부하세요!"
    },
    "editThis_ppBenefit8": {
        "message": "그리고 이탈리아 피자!"
    },
    "editThis_Set_ReadOnly": {
        "message": "읽기 전용으로 설정하기"
    },
    "editThis_Humanitarian_Program": {
        "message": "인도주의 프로그램"
    },
    "editThis_deleteAll": {
        "message": "모두 지우기"
    },
    "editThis_statsSharePolicy": {
        "message": "어떠한 개인 정보도 절대로 공유되지 않는다는 것을 보장합니다!"
    },
    "editThis_Contribute_Other": {
        "message": "Contribute with another method"
    },
    "editThis_ReadOnly_Def": {
        "message": "보호된 쿠키는 어떠한 웹 사이트나 확장기능도 편집할 수 없는 쿠키입니다"
    },
    "editThis_noReadOnlyAdded": {
        "message": "보호된 쿠키가 없습니다."
    },
    "editThis_Alert_deleteAll": {
        "message": "현재 웹 사이트의 모든 쿠키를 지울까요?"
    },
    "editThis_Donate": {
        "message": "기여"
    },
    "editThis_year": {
        "message": "년"
    },
    "editThis_seconds": {
        "message": "초"
    },
    "editThis_ContextMenu": {
        "message": "쿠키 편집하기"
    },
    "editThis_name": {
        "message": "이름"
    },
    "editThis_Show_Flag_And_Delete_All": {
        "message": "\"체크하고 모두 지우기\" 버튼을 보여줍니다"
    },
    "editThis_domain": {
        "message": "도메인"
    },
    "editThis_Sort_Cookies": {
        "message": "쿠키 정렬"
    },
    "editThis_path": {
        "message": "경로"
    },
    "editThis_Is_ReadOnly": {
        "message": "보호됨"
    },
    "editThis_amountByHand": {
        "message": "이곳을 클릭하여 값을 직접 입력하실 수 있습니다"
    },
    "editThis_yes": {
        "message": "예"
    },
    "editThis_backToList": {
        "message": "목록으로 되돌아가기"
    },
    "editThis_reloadAfterChanges": {
        "message": "변경 사항을 적용하고 페이지를 새로고침 해 주세요"
    },
    "editThis_expiration": {
        "message": "기한"
    },
    "editThis_Sort_Cookies_Alpha": {
        "message": "이름으로"
    },
    "editThis_donations": {
        "message": "기부"
    },
    "editThis_updated": {
        "message": "업데이트 되었습니다. 여기를 눌러 무엇이 바뀌었는지 확인하세요."
    },
    "editThis_storeID": {
        "message": "StoreID"
    },
    "editThis_value": {
        "message": "값"
    },
    "editThis_contactsIntro": {
        "message": "이메일을 보내주세요"
    },
    "editThis_Flag_CookieWithName": {
        "message": "이름으로 차단"
    },
    "editThis_noBlockAdded": {
        "message": "추가된 금지 규칙이 없습니다."
    },
    "editThis_Alert_deleteRule": {
        "message": "이 규칙 지우기"
    },
    "editThis_Amount": {
        "message": "금액"
    },
    "editThis_cookiesExported": {
        "message": "내보낸 쿠키"
    },
    "editThis_advertisements": {
        "message": "광고"
    },
    "editThis_support_etc": {
        "message": "EditThisCookie 지원"
    },
    "editThis_getting_started": {
        "message": "시작하기"
    },
    "editThis_noStatsNotice": {
        "message": "아직 데이터가 없습니다. :("
    },
    "editThis_newFilter": {
        "message": "새로운 필터"
    },
    "editThis_hour": {
        "message": "시간"
    },
    "editThis_Source_Code": {
        "message": "소스 코드"
    },
    "editThis_Encode_Cookie_Value": {
        "message": "이 쿠키의 값을 (<a href=\"http://curl.haxx.se/rfc/cookie_spec.html\">http://curl.haxx.se/rfc/cookie_spec.html</a>에 따라) 인코딩하기 (권장됨)"
    },
    "editThis_helpIntro": {
        "message": "이 곳에서 이 확장기능의 몇몇 기본적인 기능들에 대한 설명을 찾을 수 있습니다"
    },
    "editThis_iWantDonate": {
        "message": "다음 금액만큼 기부하고 싶습니다:",
        "description": "I want to donate X euros"
    },
    "editThis_Money_Raised": {
        "message": "현재까지 모인 금액"
    },
    "editThis_cancel": {
        "message": "취소"
    },
    "editThis_Source_Code_Intro": {
        "message": "$1에서 EditThisCookie의 소스 코드를 확인하세요",
        "description": "It will read: Check EditThisCookie's source code on GitHub"
    },
    "editThis_search": {
        "message": "검색"
    },
    "editThis_Copied_clipboard": {
        "message": "클립보드에 쿠키 복사됨"
    },
    "editThis_Copy_Cookies": {
        "message": "쿠키 내보내기"
    },
    "editThis_Alert_deleteCookie": {
        "message": "쿠키 지우기"
    },
    "editThis_Details": {
        "message": "세부 사항"
    }
}

_locales/ko/messages.json (after)
{
    "editThis_httpOnly": {
        "message": "HTTP 전용"
    },
    "editThis_AN_optInDescription": {
        "message": "당신의 웹 사용 데이터를 공유하게 허용하기. 모든 데이터는 익명입니다."
    },
    "editThis_no_cookies": {
        "message": "쿠키가 없습니다!"
    },
    "editThis_Alert_submitAll": {
        "message": "쿠키 변경 사항 적용"
    },
    "editThis_Options": {
        "message": "옵션"
    },
    "editThis_Blocked_Cookies": {
        "message": "금지된 쿠키"
    },
    "editThis_minutes": {
        "message": "분"
    },
    "editThis_Rate_ETC": {
        "message": "LibreThisCookie 평가하기"
    },
    "editThis_Blocked_Def": {
        "message": "만약 매번 생성되는, 원치 않은 쿠키를 자동으로 지우고 싶다면 필터를 추가해 당신을 귀찮게 하지 않게 하세요"
    },
    "editThis_translation": {
        "message": "번역"
    },
    "editThis_cookiesDeleted": {
        "message": "삭제된 쿠키"
    },
    "editThis_bugsFeatureRequestIntro": {
        "message": "버그를 발견했거나 제안사항이 있으신가요? 알려주세요!"
    },
    "editThis_statsIntro": {
        "message": "이 곳에서 당신이 이 확장기능을 어떻게 사용했는지 알 수 있습니다. 이 데이터는 2012년 7월부터의 것들만 모아졌습니다."
    },
    "editThis_Donation_Date": {
        "message": "기부 날짜"
    },
    "editThis_Show_Christmas_Icon": {
        "message": "아이콘에 산타 모자 씌우기"
    },
    "editThis_help": {
        "message": "도움말"
    },
    "editThis_Paste_Cookies": {
        "message": "불러오기"
    },
    "editThis_contacts": {
        "message": "연락처"
    },
    "editThis_Protected_Cookies": {
        "message": "보호된 쿠키"
    },
    "editThis_flagAll": {
        "message": "체크하고 모두 지우기"
    },
    "editThis_Rate_Us_Intro": {
        "message": "만약 LibreThisCookie를 좋아하신다면, 크롬 웹 스토어에 평점을 남겨주세요"
    },
    "editThis_Show_Domain_Before_Name": {
        "message": "쿠키 이름 앞에 도메인을 보여줍니다."
    },
    "editThis_paypalSupportCharity": {
        "message": "LibreThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
        "description": "It will read: Donate now with PayPal"
    },
    "editThis_cookiesProtected": {
        "message": "보호된 읽기 전용 쿠키"
    },
    "editThis_support": {
        "message": "지원"
    },
    "editThis_addNew": {
        "message": "새 쿠키 만들기"
    },
    "editThis_AN_adsDescription": {
        "message": "방문하는 몇몇 페이지의 눈에 거슬리지 않는 광고 보여주기"
    },
    "editThis_": {
        "message": ""
    },
    "editThis_Show_Domain": {
        "message": "각 쿠키 이름 옆에 도메인 보이기"
    },
    "editThis_skipCacheOnReload": {
        "message": "페이지를 새로고침할 때 캐시 무시하기"
    },
    "editThis_adsInfoAndSettings": {
        "message": "정보 및 설정"
    },
    "editThis_useRegularExpressions": {
        "message": "정규 표현식을 사용하실 수 있습니다"
    },
    "editThis_Contribute_PayPal": {
        "message": "페이팔로 기부"
    },
    "editThis_bugsFeatureRequest": {
        "message": "버그 / 새 기능 요청"
    },
    "editThis_Save": {
        "message": "저장"
    },
    "editThis_Show_ContextMenu_helper": {
        "message": "이것을 설정하면 툴바에 있는 아이콘을 숨겨도 됩니다."
    },
    "editThis_statsSince": {
        "message": "$1부터의 쿠키 통계"
    },
    "editThis_translationIntro": {
        "message": "이 확장기능을 당신의 언어로 번역하는 것을 도와주세요"
    },
    "editThis_Copy_Cookies_Type": {
        "message": "쿠키를 내보낼 때 원하는 형식을 골라주세요"
    },
    "editThis_reset": {
        "message": "초기화"
    },
    "editThis_no": {
        "message": "아니요"
    },
    "editThis_addRule": {
        "message": "이 규칙 더하기"
    },
    "editThis_Paste_Cookie_Here": {
        "message": "이곳에 불러올 쿠키를 붙여넣으세요. 지원되는 형식:"
    },
    "editThis_Send_Donations_To": {
        "message": "다음으로 기부를 할 수 있습니다:"
    },
    "editThis_description": {
        "message": "LibreThisCookie는 쿠키 관리자입니다. 이것을 이용하여 쿠키를 추가하고, 삭제하고, 편집하고, 찾고, 보호하거나 막을 수 있습니다!"
    },
    "editThis_cookiesModified": {
        "message": "편집된 쿠키"
    },
    "editThis_Flag_Cookie": {
        "message": "쿠키 금지시키기"
    },
    "editThis_time": {
        "message": "시간"
    },
    "editThis_ShowCommandsLabels": {
        "message": "아이콘 옆에 라벨 출력"
    },
    "editThis_day": {
        "message": "일"
    },
    "editThis_Flag_CookieWithDomain": {
        "message": "도메인으로 차단"
    },
    "editThis_cookiesFlagged": {
        "message": "삭제된 체크한 쿠키"
    },
    "editThis_stats": {
        "message": "통계"
    },
    "editThis_Use_Custom_Locale": {
        "message": "다른 언어 고르기"
    },
    "editThis_Sort_Cookies_Domain_Alpha": {
        "message": "도메인과 이름으로"
    },
    "editThis_Charity_Message": {
        "message": "당신은 전 세계의 어린이들을 도울 수 있습니다. 수익의 $1%가 다음 기관에 전달되기 때문이죠:"
    },
    "editThis_Max_Date_Option": {
        "message": "모든 쿠키의 기한 덮어쓰기"
    },
    "editThis_Flag_CookieWithValue": {
        "message": "값으로 차단"
    },
    "editThis_paypalSupportIntro": {
        "message": "저희는 고품질의 오픈 소스 소프트웨어를 만들고 무료로 배포하고 있습니다.<br><br>$1로 저희를 도와주세요. 슬라이더를 움직여 금액을 조절하세요.",
        "description": "It will read: Support us using PayPal. Move the slider to change the amount"
    },
    "editThis_month": {
        "message": "달"
    },
    "editThis_cookiesCreated": {
        "message": "생성된 쿠키"
    },
    "editThis_cookiesImported": {
        "message": "불러온 쿠키"
    },
    "editThis_secure": {
        "message": "Secure"
    },
    "editThis_cookiesShortened": {
        "message": "쿠키 기한 단축"
    },
    "editThis_hostOnly": {
        "message": "Host only"
    },
    "editThis_Max_Date": {
        "message": "쿠키 기한을 다음과 같이 설정하기:"
    },
    "editThis_Contribute_Bitcoins": {
        "message": "비트코인으로 기부"
    },
    "editThis_session": {
        "message": "세션"
    },
    "editThis_Show_ContextMenu": {
        "message": "\"쿠키 편집하기\" 메뉴를 컨텍스트 메뉴에서 보이게 하기"
    },
    "editThis_Show_Alerts": {
        "message": "항상 변경 사항을 확인하기"
    },
    "editThis_gospelBookTitle": {
        "message": "날아다니는 스파게티 괴물님의 복음서"
    },
    "editThis_timesUsed": {
        "message": "당신은 LibreThisCookie 앱을 $1번 사용하였습니다."
    },
    "editThis_ppBenefit7": {
        "message": "당신은 아주 관대하시군요! 한번 만난다면 제가 맥주를 쏘겠습니다! (중요한 건 맥주입니다)"
    },
    "editThis_ppBenefit6": {
        "message": "만약 우리가 만난다면 이탈리아 커피와 럼 바바를 드리죠."
    },
    "editThis_ppBenefit5": {
        "message": "원하는 기능을 아무거나 말하면 제가 그것을 구현해드립니다! (불가능한 건 빼고요.. :P)"
    },
    "editThis_ppBenefit4": {
        "message": "LibreThisCookie 앱의 버그를 아무거나 찾아 말씀하시면 제가 순식간에 고쳐드리겠습니다!"
    },
    "editThis_ppBenefit3": {
        "message": "당신은 감사의 이메일을 받게 될 것입니다"
    },
    "editThis_ppBenefit2": {
        "message": "당신의 이름을 \"명예의 전당\"에 올려 드리죠"
    },
    "editThis_ppBenefit1": {
        "message": "당신은 제 마음의 조그마한 한 구석에 자리잡을 것입니다"
    },
    "editThis_Show_DevTools_Panel": {
        "message": "개발자 패널 보기"
    },
    "editThis_Flag_New_Cookie": {
        "message": "새 쿠키 금지시키기"
    },
    "editThis_ppBenefit9": {
        "message": "제 첫번째 심장 마비의 원인이 될 것입니다. 당장 기부하세요!"
    },
    "editThis_ppBenefit8": {
        "message": "그리고 이탈리아 피자!"
    },
    "editThis_Set_ReadOnly": {
        "message": "읽기 전용으로 설정하기"
    },
    "editThis_Humanitarian_Program": {
        "message": "인도주의 프로그램"
    },
    "editThis_deleteAll": {
        "message": "모두 지우기"
    },
    "editThis_statsSharePolicy": {
        "message": "어떠한 개인 정보도 절대로 공유되지 않는다는 것을 보장합니다!"
    },
    "editThis_Contribute_Other": {
        "message": "Contribute with another method"
    },
    "editThis_ReadOnly_Def": {
        "message": "보호된 쿠키는 어떠한 웹 사이트나 확장기능도 편집할 수 없는 쿠키입니다"
    },
    "editThis_noReadOnlyAdded": {
        "message": "보호된 쿠키가 없습니다."
    },
    "editThis_Alert_deleteAll": {
        "message": "현재 웹 사이트의 모든 쿠키를 지울까요?"
    },
    "editThis_Donate": {
        "message": "기여"
    },
    "editThis_year": {
        "message": "년"
    },
    "editThis_seconds": {
        "message": "초"
    },
    "editThis_ContextMenu": {
        "message": "쿠키 편집하기"
    },
    "editThis_name": {
        "message": "이름"
    },
    "editThis_Show_Flag_And_Delete_All": {
        "message": "\"체크하고 모두 지우기\" 버튼을 보여줍니다"
    },
    "editThis_domain": {
        "message": "도메인"
    },
    "editThis_Sort_Cookies": {
        "message": "쿠키 정렬"
    },
    "editThis_path": {
        "message": "경로"
    },
    "editThis_Is_ReadOnly": {
        "message": "보호됨"
    },
    "editThis_amountByHand": {
        "message": "이곳을 클릭하여 값을 직접 입력하실 수 있습니다"
    },
    "editThis_yes": {
        "message": "예"
    },
    "editThis_backToList": {
        "message": "목록으로 되돌아가기"
    },
    "editThis_reloadAfterChanges": {
        "message": "변경 사항을 적용하고 페이지를 새로고침 해 주세요"
    },
    "editThis_expiration": {
        "message": "기한"
    },
    "editThis_Sort_Cookies_Alpha": {
        "message": "이름으로"
    },
    "editThis_donations": {
        "message": "기부"
    },
    "editThis_updated": {
        "message": "업데이트 되었습니다. 여기를 눌러 무엇이 바뀌었는지 확인하세요."
    },
    "editThis_storeID": {
        "message": "StoreID"
    },
    "editThis_value": {
        "message": "값"
    },
    "editThis_contactsIntro": {
        "message": "이메일을 보내주세요"
    },
    "editThis_Flag_CookieWithName": {
        "message": "이름으로 차단"
    },
    "editThis_noBlockAdded": {
        "message": "추가된 금지 규칙이 없습니다."
    },
    "editThis_Alert_deleteRule": {
        "message": "이 규칙 지우기"
    },
    "editThis_Amount": {
        "message": "금액"
    },
    "editThis_cookiesExported": {
        "message": "내보낸 쿠키"
    },
    "editThis_advertisements": {
        "message": "광고"
    },
    "editThis_support_etc": {
        "message": "LibreThisCookie 지원"
    },
    "editThis_getting_started": {
        "message": "시작하기"
    },
    "editThis_noStatsNotice": {
        "message": "아직 데이터가 없습니다. :("
    },
    "editThis_newFilter": {
        "message": "새로운 필터"
    },
    "editThis_hour": {
        "message": "시간"
    },
    "editThis_Source_Code": {
        "message": "소스 코드"
    },
    "editThis_Encode_Cookie_Value": {
        "message": "이 쿠키의 값을 (<a href=\"http://curl.haxx.se/rfc/cookie_spec.html\">http://curl.haxx.se/rfc/cookie_spec.html</a>에 따라) 인코딩하기 (권장됨)"
    },
    "editThis_helpIntro": {
        "message": "이 곳에서 이 확장기능의 몇몇 기본적인 기능들에 대한 설명을 찾을 수 있습니다"
    },
    "editThis_iWantDonate": {
        "message": "다음 금액만큼 기부하고 싶습니다:",
        "description": "I want to donate X euros"
    },
    "editThis_Money_Raised": {
        "message": "현재까지 모인 금액"
    },
    "editThis_cancel": {
        "message": "취소"
    },
    "editThis_Source_Code_Intro": {
        "message": "$1에서 LibreThisCookie의 소스 코드를 확인하세요",
        "description": "It will read: Check LibreThisCookie's source code on GitHub"
    },
    "editThis_search": {
        "message": "검색"
    },
    "editThis_Copied_clipboard": {
        "message": "클립보드에 쿠키 복사됨"
    },
    "editThis_Copy_Cookies": {
        "message": "쿠키 내보내기"
    },
    "editThis_Alert_deleteCookie": {
        "message": "쿠키 지우기"
    },
    "editThis_Details": {
        "message": "세부 사항"
    }
}

_locales/ko/messages.json (diff)
@@ -21,7 +21,7 @@
         "message": "분"
     },
     "editThis_Rate_ETC": {
-        "message": "EditThisCookie 평가하기"
+        "message": "LibreThisCookie 평가하기"
     },
     "editThis_Blocked_Def": {
         "message": "만약 매번 생성되는, 원치 않은 쿠키를 자동으로 지우고 싶다면 필터를 추가해 당신을 귀찮게 하지 않게 하세요"
@@ -60,13 +60,13 @@
         "message": "체크하고 모두 지우기"
     },
     "editThis_Rate_Us_Intro": {
-        "message": "만약 EditThisCookie를 좋아하신다면, 크롬 웹 스토어에 평점을 남겨주세요"
+        "message": "만약 LibreThisCookie를 좋아하신다면, 크롬 웹 스토어에 평점을 남겨주세요"
     },
     "editThis_Show_Domain_Before_Name": {
         "message": "쿠키 이름 앞에 도메인을 보여줍니다."
     },
     "editThis_paypalSupportCharity": {
-        "message": "EditThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
+        "message": "LibreThisCookie is free to use but please donate now with $1. All proceeds go to charities! :)<br><br>Move the slider to change the amount",
         "description": "It will read: Donate now with PayPal"
     },
     "editThis_cookiesProtected": {
@@ -133,7 +133,7 @@
         "message": "다음으로 기부를 할 수 있습니다:"
     },
     "editThis_description": {
-        "message": "EditThisCookie는 쿠키 관리자입니다. 이것을 이용하여 쿠키를 추가하고, 삭제하고, 편집하고, 찾고, 보호하거나 막을 수 있습니다!"
+        "message": "LibreThisCookie는 쿠키 관리자입니다. 이것을 이용하여 쿠키를 추가하고, 삭제하고, 편집하고, 찾고, 보호하거나 막을 수 있습니다!"
     },
     "editThis_cookiesModified": {
         "message": "편집된 쿠키"
@@ -215,7 +215,7 @@
         "message": "날아다니는 스파게티 괴물님의 복음서"
     },
     "editThis_timesUsed": {
-        "message": "당신은 EditThisCookie 앱을 $1번 사용하였습니다."
+        "message": "당신은 LibreThisCookie 앱을 $1번 사용하였습니다."
     },
     "editThis_ppBenefit7": {
         "message": "당신은 아주 관대하시군요! 한번 만난다면 제가 맥주를 쏘겠습니다! (중요한 건 맥주입니다)"
@@ -227,7 +227,7 @@
         "message": "원하는 기능을 아무거나 말하면 제가 그것을 구현해드립니다! (불가능한 건 빼고요.. :P)"
     },
     "editThis_ppBenefit4": {
-        "message": "EditThisCookie 앱의 버그를 아무거나 찾아 말씀하시면 제가 순식간에 고쳐드리겠습니다!"
+        "message": "LibreThisCookie 앱의 버그를 아무거나 찾아 말씀하시면 제가 순식간에 고쳐드리겠습니다!"
     },
     "editThis_ppBenefit3": {
         "message": "당신은 감사의 이메일을 받게 될 것입니다"
@@ -356,7 +356,7 @@
         "message": "광고"
     },
     "editThis_support_etc": {
-        "message": "EditThisCookie 지원"
+        "message": "LibreThisCookie 지원"
     },
     "editThis_getting_started": {
         "message": "시작하기"
@@ -390,8 +390,8 @@
         "message": "취소"
     },
     "editThis_Source_Code_Intro": {
-        "message": "$1에서 EditThisCookie의 소스 코드를 확인하세요",
-        "description": "It will read: Check EditThisCookie's source code on GitHub"
+        "message": "$1에서 LibreThisCookie의 소스 코드를 확인하세요",
+        "description": "It will read: Check LibreThisCookie's source code on GitHub"
     },
     "editThis_search": {
         "message": "검색"
